


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.begin_tpu_calc">begin_tpu_calc() (CBlueApp.ControllerPanel method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.build_control_panel">build_control_panel() (CBlueApp.ControllerPanel method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.build_directories_input">build_directories_input() (CBlueApp.ControllerPanel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.build_process_buttons">build_process_buttons() (CBlueApp.ControllerPanel method)</a>
</li>
      <li><a href="Sbet.html#Sbet.Sbet.build_sbets_data">build_sbets_data() (Sbet.Sbet method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.build_subaqueous_input">build_subaqueous_input() (CBlueApp.ControllerPanel method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.build_vdatum_input">build_vdatum_input() (CBlueApp.ControllerPanel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.SensorModel.calc_aer_pos">calc_aer_pos() (Subaerial.SensorModel method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.calc_aer_pos_err">calc_aer_pos_err() (Subaerial.SensorModel method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.calc_aer_pos_pre">calc_aer_pos_pre() (Subaerial.SensorModel method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.calc_diff">calc_diff() (Subaerial.SensorModel method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.calc_poly_surf_coeffs">calc_poly_surf_coeffs() (Subaerial.SensorModel method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.Subaerial.calc_subaerial_tpu">calc_subaerial_tpu() (Subaerial.Subaerial method)</a>
</li>
      <li><a href="Tpu.html#Tpu.Tpu.calc_tpu">calc_tpu() (Tpu.Tpu method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.Jacobian.calc_trig_terms">calc_trig_terms() (Subaerial.Jacobian method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.calcRMSE">calcRMSE() (Subaerial.SensorModel static method)</a>
</li>
      <li><a href="GuiSupport.html#GuiSupport.DirectorySelectButton.callback">callback() (GuiSupport.DirectorySelectButton method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.CBlueApp">CBlueApp (class in CBlueApp)</a>

      <ul>
        <li><a href="CBlueApp.html#module-CBlueApp">(module)</a>
</li>
      </ul></li>
      <li><a href="Sbet.html#Sbet.Sbet.check_if_sow">check_if_sow() (Sbet.Sbet method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.continue_with_tpu_calc">continue_with_tpu_calc() (CBlueApp.ControllerPanel method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel">ControllerPanel (class in CBlueApp)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Datum.html#Datum.Datum">Datum (class in Datum)</a>

      <ul>
        <li><a href="Datum.html#module-Datum">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.SensorModel.define_obseration_equation">define_obseration_equation() (Subaerial.SensorModel method)</a>
</li>
      <li><a href="GuiSupport.html#GuiSupport.DirectorySelectButton">DirectorySelectButton (class in GuiSupport)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.SensorModel.estimate_rho_a_b">estimate_rho_a_b() (Subaerial.SensorModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.Jacobian.eval_jacobian">eval_jacobian() (Subaerial.Jacobian method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.eval_type">eval_type (Subaerial.SensorModel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaqueous.html#Subaqueous.Subaqueous.fit_lut">fit_lut() (Subaqueous.Subaqueous method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.Jacobian.form_jacobian">form_jacobian() (Subaerial.Jacobian method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.Jacobian.get_calc_vals_for_J_eval">get_calc_vals_for_J_eval() (Subaerial.Jacobian method)</a>
</li>
      <li><a href="Las.html#Las.Las.get_flight_line_ids">get_flight_line_ids() (Las.Las method)</a>
</li>
      <li><a href="Las.html#Las.Las.get_flight_line_txyz">get_flight_line_txyz() (Las.Las method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.Jacobian.get_J_term_values">get_J_term_values() (Subaerial.Jacobian method)</a>
</li>
      <li><a href="Sbet.html#Sbet.Sbet.get_sbet_date">get_sbet_date() (Sbet.Sbet static method)</a>
</li>
      <li><a href="Subaqueous.html#Subaqueous.Subaqueous.get_subaqueous_meta_data">get_subaqueous_meta_data() (Subaqueous.Subaqueous method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sbet.html#Sbet.Sbet.get_tile_data">get_tile_data() (Sbet.Sbet method)</a>
</li>
      <li><a href="Datum.html#Datum.Datum.get_vdatum_region_mcus">get_vdatum_region_mcus() (Datum.Datum method)</a>
</li>
      <li><a href="Sbet.html#Sbet.Sbet.gps_sow_to_gps_adj">gps_sow_to_gps_adj() (Sbet.Sbet method)</a>
</li>
      <li><a href="GuiSupport.html#GuiSupport.DirectorySelectButton.grid">grid() (GuiSupport.DirectorySelectButton method)</a>

      <ul>
        <li><a href="GuiSupport.html#GuiSupport.RadioFrame.grid">(GuiSupport.RadioFrame method)</a>
</li>
      </ul></li>
      <li><a href="GuiSupport.html#module-GuiSupport">GuiSupport (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.Jacobian">Jacobian (class in Subaerial)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.Jacobian.lambdify_jacobian">lambdify_jacobian() (Subaerial.Jacobian method)</a>
</li>
      <li><a href="Las.html#Las.Las">Las (class in Las)</a>

      <ul>
        <li><a href="Las.html#module-Las">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.CBlueApp.load_config">load_config() (CBlueApp.CBlueApp method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Merge.html#Merge.Merge.max_allowable_dt">max_allowable_dt (Merge.Merge attribute)</a>
</li>
      <li><a href="Merge.html#Merge.Merge">Merge (class in Merge)</a>

      <ul>
        <li><a href="Merge.html#module-Merge">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Merge.html#Merge.Merge.merge">merge() (Merge.Merge method)</a>
</li>
      <li><a href="Subaqueous.html#Subaqueous.Subaqueous.model_process">model_process() (Subaqueous.Subaqueous method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tpu.html#Tpu.Tpu.output_tpu_to_las_extra_bytes">output_tpu_to_las_extra_bytes() (Tpu.Tpu method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.CBlueApp.popupmsg">popupmsg() (CBlueApp.CBlueApp static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Subaerial.html#Subaerial.Subaerial.propogate_uncertainty">propogate_uncertainty() (Subaerial.Subaerial method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GuiSupport.html#GuiSupport.RadioFrame">RadioFrame (class in GuiSupport)</a>
</li>
      <li><a href="Subaqueous.html#Subaqueous.Subaqueous.riegl_process">riegl_process() (Subaqueous.Subaqueous method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tpu.html#Tpu.Tpu.run_tpu_multiprocess">run_tpu_multiprocess() (Tpu.Tpu method)</a>
</li>
      <li><a href="Tpu.html#Tpu.Tpu.run_tpu_singleprocess">run_tpu_singleprocess() (Tpu.Tpu method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.CBlueApp.save_config">save_config() (CBlueApp.CBlueApp method)</a>
</li>
      <li><a href="Sbet.html#Sbet.Sbet">Sbet (class in Sbet)</a>

      <ul>
        <li><a href="Sbet.html#module-Sbet">(module)</a>
</li>
      </ul></li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.sbet_process_callback">sbet_process_callback() (CBlueApp.ControllerPanel method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel">SensorModel (class in Subaerial)</a>
</li>
      <li><a href="Sbet.html#Sbet.Sbet.set_data">set_data() (Sbet.Sbet method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.set_rotation_matrix_airplane">set_rotation_matrix_airplane() (Subaerial.SensorModel method)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.SensorModel.set_rotation_matrix_scanning_sensor">set_rotation_matrix_scanning_sensor() (Subaerial.SensorModel static method)</a>
</li>
      <li><a href="GuiSupport.html#GuiSupport.DirectorySelectButton.set_state">set_state() (GuiSupport.DirectorySelectButton method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GuiSupport.html#GuiSupport.RadioFrame.setState">setState() (GuiSupport.RadioFrame method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.CBlueApp.show_about">show_about() (CBlueApp.CBlueApp method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.CBlueApp.show_docs">show_docs() (CBlueApp.CBlueApp method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.CBlueApp.show_frame">show_frame() (CBlueApp.CBlueApp method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.Splash">Splash (class in CBlueApp)</a>
</li>
      <li><a href="Merge.html#Merge.Merge.std_rho">std_rho (Merge.Merge attribute)</a>
</li>
      <li><a href="Subaerial.html#Subaerial.Subaerial">Subaerial (class in Subaerial)</a>

      <ul>
        <li><a href="Subaerial.html#module-Subaerial">(module)</a>
</li>
      </ul></li>
      <li><a href="Subaqueous.html#Subaqueous.Subaqueous">Subaqueous (class in Subaqueous)</a>

      <ul>
        <li><a href="Subaqueous.html#module-Subaqueous">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tpu.html#Tpu.Tpu">Tpu (class in Tpu)</a>

      <ul>
        <li><a href="Tpu.html#module-Tpu">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.tpu_process_callback">tpu_process_callback() (CBlueApp.ControllerPanel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Las.html#Las.Las.unq_flight_lines">unq_flight_lines (Las.Las attribute)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.update_button_enable">update_button_enable() (CBlueApp.ControllerPanel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.update_vdatum_mcu_value">update_vdatum_mcu_value() (CBlueApp.ControllerPanel method)</a>
</li>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.updateRadioEnable">updateRadioEnable() (CBlueApp.ControllerPanel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="CBlueApp.html#CBlueApp.ControllerPanel.verify_water_level">verify_water_level() (CBlueApp.ControllerPanel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tpu.html#Tpu.Tpu.write_metadata">write_metadata() (Tpu.Tpu method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>