

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Merge module &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Merge module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Merge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Merge">
<span id="merge-module"></span><h1>Merge module<a class="headerlink" href="#module-Merge" title="Permalink to this headline">¶</a></h1>
<p>cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)
Copyright (C) 2019 
Oregon State University (OSU)
Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)
NOAA Remote Sensing Division (NOAA RSD)</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p>
<p>Contact:
Christopher Parrish, PhD
School of Construction and Civil Engineering
101 Kearney Hall
Oregon State University
Corvallis, OR  97331
(541) 737-5688
<a class="reference external" href="mailto:christopher&#46;parrish&#37;&#52;&#48;oregonstate&#46;edu">christopher<span>&#46;</span>parrish<span>&#64;</span>oregonstate<span>&#46;</span>edu</a></p>
<dl class="class">
<dt id="Merge.Merge">
<em class="property">class </em><code class="descclassname">Merge.</code><code class="descname">Merge</code><a class="reference internal" href="_modules/Merge.html#Merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Merge.Merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="Merge.Merge.max_allowable_dt">
<code class="descname">max_allowable_dt</code><em class="property"> = 1.0</em><a class="headerlink" href="#Merge.Merge.max_allowable_dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Merge.Merge.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>las</em>, <em>fl</em>, <em>sbet_data</em>, <em>fl_las_data</em>, <em>fl_t_idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Merge.html#Merge.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Merge.Merge.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Merge.Merge.std_rho">
<code class="descname">std_rho</code><em class="property"> = None</em><a class="headerlink" href="#Merge.Merge.std_rho" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sbet &amp; las data merged based on timestamps</p>
<p>The cBLUE TPU calculations require the sbet and las data to be in
a single array, so the sbet and lidar data, which are contained in
separate files, are ‘merged’, based on time.  cBLUE uses the numpy
searchsorted function to match lidar datapoints with the nearest-in-time
(with sorter=’left’) sbet datapoints.</p>
<p>If the delta_t between any of the matched datapoints is &gt; 1, TPU is
not calculated.  Future versions might be smart enough to exclude only
the offending datapoints rather than discarding the whole file, but for
the time being, if a single datapoint’s delta_t exceeds the allowable
maximum dt, the entire line is ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>las</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </li>
<li><strong>fl</strong> (<em>?</em>) – </li>
<li><strong>sbet_data</strong> (<em>?</em>) – </li>
<li><strong># TODO</strong> (<em>Tuple</em><em>(</em><em>ndarray</em><em>)</em>) – are the parentheses necessary?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List[ndarray]</p>
</td>
</tr>
</tbody>
</table>
<p>The following table lists the contents of the returned list of ndarrays:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="20%" />
<col width="53%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">ndarray</th>
<th class="head">description</th>
<th class="head">units</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>t_sbet</td>
<td>sbet timestamps</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>t_las</td>
<td>las timestamps</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2</td>
<td>x_las</td>
<td>las x coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>y_las</td>
<td>las y coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4</td>
<td>z_las</td>
<td>las z coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>x_sbet</td>
<td>sbet x coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6</td>
<td>y_sbet</td>
<td>sbet y coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>z_sbet</td>
<td>sbet z coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8</td>
<td>r</td>
<td>sbet roll</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>p</td>
<td>sbet pitch</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10</td>
<td>h</td>
<td>sbet heading</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>std_a</td>
<td>a uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12</td>
<td>std_b</td>
<td>b uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>13</td>
<td>std_r</td>
<td>sbet roll uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>14</td>
<td>std_p</td>
<td>sbet pitch uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15</td>
<td>std_h</td>
<td>sbet heading uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16</td>
<td>stdx_sbet</td>
<td>sbet x uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17</td>
<td>stdy_sbet</td>
<td>sbet y uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>18</td>
<td>stdz_sbet</td>
<td>sbet z uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>19</td>
<td>std_rho</td>
<td>?</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>