

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sbet module &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sbet module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Sbet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Sbet">
<span id="sbet-module"></span><h1>Sbet module<a class="headerlink" href="#module-Sbet" title="Permalink to this headline">¶</a></h1>
<p>cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)
Copyright (C) 2019 
Oregon State University (OSU)
Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)
NOAA Remote Sensing Division (NOAA RSD)</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p>
<p>Contact:
Christopher Parrish, PhD
School of Construction and Civil Engineering
101 Kearney Hall
Oregon State University
Corvallis, OR  97331
(541) 737-5688
<a class="reference external" href="mailto:christopher&#46;parrish&#37;&#52;&#48;oregonstate&#46;edu">christopher<span>&#46;</span>parrish<span>&#64;</span>oregonstate<span>&#46;</span>edu</a></p>
<dl class="class">
<dt id="Sbet.Sbet">
<em class="property">class </em><code class="descclassname">Sbet.</code><code class="descname">Sbet</code><span class="sig-paren">(</span><em>sbet_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sbet.html#Sbet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sbet.Sbet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="Sbet.Sbet.build_sbets_data">
<code class="descname">build_sbets_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sbet.html#Sbet.build_sbets_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sbet.Sbet.build_sbets_data" title="Permalink to this definition">¶</a></dt>
<dd><p>builds 1 pandas dataframe from all ASCII sbet files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pandas dataframe</td>
</tr>
</tbody>
</table>
<p>The following table lists the contents of the returned pandas sbet dataframe:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>timestamp (GPS seconds-of-week or GPS standard adjusted time)</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>longitude</td>
</tr>
<tr class="row-even"><td>2</td>
<td>latitude</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>X (easting)</td>
</tr>
<tr class="row-even"><td>4</td>
<td>Y (northing)</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Z (ellipsoid height)</td>
</tr>
<tr class="row-even"><td>6</td>
<td>roll</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>pitch</td>
</tr>
<tr class="row-even"><td>8</td>
<td>heading</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>standard deviation X</td>
</tr>
<tr class="row-even"><td>10</td>
<td>standard deviation Y</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>standard deviation Z</td>
</tr>
<tr class="row-even"><td>12</td>
<td>standard deviation roll</td>
</tr>
<tr class="row-odd"><td>13</td>
<td>standard deviation pitch</td>
</tr>
<tr class="row-even"><td>14</td>
<td>standard deviation heading</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sbet.Sbet.check_if_sow">
<code class="descname">check_if_sow</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sbet.html#Sbet.check_if_sow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sbet.Sbet.check_if_sow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="Sbet.Sbet.get_sbet_date">
<em class="property">static </em><code class="descname">get_sbet_date</code><span class="sig-paren">(</span><em>sbet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sbet.html#Sbet.get_sbet_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sbet.Sbet.get_sbet_date" title="Permalink to this definition">¶</a></dt>
<dd><p>parses year, month, and day from ASCII sbet filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sbet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – ASCII sbet filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List[int]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sbet.Sbet.get_tile_data">
<code class="descname">get_tile_data</code><span class="sig-paren">(</span><em>north</em>, <em>south</em>, <em>east</em>, <em>west</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sbet.html#Sbet.get_tile_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sbet.Sbet.get_tile_data" title="Permalink to this definition">¶</a></dt>
<dd><p>queries the sbet data points that lie within the given las tile bounding coordinates</p>
<p>One pandas dataframe is created from all of the loaded ASCII sbet files,
but as each las tile is processed, only the sbet data located within the
las tile limits are sent to the calc_tpu() method.</p>
<p>To account for las tiles that contain data points from a las flight line
whose corresponding trajectory data falls outside of the las tile extents,
a buffer is added to the bounds of the tile when retreiving the
trajectory data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>north</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – northern limit of las tile</li>
<li><strong>south</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – southern limit of las tile</li>
<li><strong>east</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – eastern limit of las tile</li>
<li><strong>west</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – western limit of las tile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sbet.Sbet.gps_sow_to_gps_adj">
<code class="descname">gps_sow_to_gps_adj</code><span class="sig-paren">(</span><em>gps_date</em>, <em>gps_wk_sec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sbet.html#Sbet.gps_sow_to_gps_adj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sbet.Sbet.gps_sow_to_gps_adj" title="Permalink to this definition">¶</a></dt>
<dd><p>converts GPS seconds-of-week timestamp to GPS adjusted standard time</p>
<p>In the case that the timestamps in the sbet files are GPS week seconds,
this method is called to convert the timestamps to GPS adjusted standard
time, which is what the las file timestamps are.  The timestamps in the
sbet and las files need to be the same format, because the merging process
merges the data in the sbet and las files based on timestamps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gps_date</strong> (<em>?</em>) – [year, month, day]</li>
<li><strong>gps_wk_sec</strong> (<em>?</em>) – GPS seconds-of-week timestamp</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sbet.Sbet.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Sbet.html#Sbet.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Sbet.Sbet.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>populates Sbet object’s data field with pandas dataframe (when user
presses the “Load Trajectory File(s)” button)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n/a</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>