

=============================================================================
                       NOAA REMOTE SENSING DIVISION'S 
            comprehensive Bathymetric Lidar Uncertainty Estimator

                 @@@@@@@@@@@      @@@,          @@@,     ,@@@   ,@@@@@@@@@@@@  
                 @@@####%@@@@,   ,@@@          ,@@@      &@@@   &@@@#########  
       */,      *@@@      @@@)   &@@@          &@@@      @@@,   @@@/           
    @@@@@@@@.   @@@&     #@@@    @@@,          @@@,     ,@@@   .@@@            
  /@@@   .@@@   @@@@@@@@@@@.    .@@@          /@@@      &@@@   %@@@@@@@@@@@.   
  @@@          *@@@@@@@@@@@@,   &@@#          @@@#      @@@,   @@@#********    
 *@@@          @@@&      *@@@   @@@           @@@      ,@@@    @@@             
 ,@@@    @@@   @@@.      &@@@  /@@@           @@@.     @@@/   %@@@             
  @@@@,%@@@(  ,@@@@@@@@@@@@@   @@@@@@@@@@@@   %@@@@@@@@@@/    @@@@@@@@@@@@@    
   /@@@@@#    @@@@@@@@@@@&     @@@@@@@@@@@%     @@@@@@@#      @@@@@@@@@@@@#    

                      (c) 2019 CCOM/JHC, OSU, NOAA RSD
              License:  GNU Lesser General Public License v2.1
=============================================================================

