

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CBlueApp module &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CBlueApp module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CBlueApp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-CBlueApp">
<span id="cblueapp-module"></span><h1>CBlueApp module<a class="headerlink" href="#module-CBlueApp" title="Permalink to this headline">¶</a></h1>
<p>cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)
Copyright (C) 2019 
Oregon State University (OSU)
Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)
NOAA Remote Sensing Division (NOAA RSD)</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p>
<p>Contact:
Christopher Parrish, PhD
School of Construction and Civil Engineering
101 Kearney Hall
Oregon State University
Corvallis, OR  97331
(541) 737-5688
<a class="reference external" href="mailto:christopher&#46;parrish&#37;&#52;&#48;oregonstate&#46;edu">christopher<span>&#46;</span>parrish<span>&#64;</span>oregonstate<span>&#46;</span>edu</a></p>
<dl class="class">
<dt id="CBlueApp.CBlueApp">
<em class="property">class </em><code class="sig-prename descclassname">CBlueApp.</code><code class="sig-name descname">CBlueApp</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#CBlueApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.CBlueApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/tkinter.html#tkinter.Tk" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Tk</span></code></a></p>
<p>Gui used to determine the total propagated
uncertainty of Lidar Topobathymetry measurements.</p>
<p>Created: 2017-12-07</p>
<p>&#64;original author: Timothy Kammerer
&#64;modified by: Nick Forfinski-Sarkozi</p>
<dl class="method">
<dt id="CBlueApp.CBlueApp.load_config">
<code class="sig-name descname">load_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#CBlueApp.load_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.CBlueApp.load_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.CBlueApp.popupmsg">
<em class="property">static </em><code class="sig-name descname">popupmsg</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#CBlueApp.popupmsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.CBlueApp.popupmsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.CBlueApp.save_config">
<code class="sig-name descname">save_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#CBlueApp.save_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.CBlueApp.save_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.CBlueApp.show_about">
<code class="sig-name descname">show_about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#CBlueApp.show_about"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.CBlueApp.show_about" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.CBlueApp.show_docs">
<code class="sig-name descname">show_docs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#CBlueApp.show_docs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.CBlueApp.show_docs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.CBlueApp.show_frame">
<code class="sig-name descname">show_frame</code><span class="sig-paren">(</span><em class="sig-param">cont</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#CBlueApp.show_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.CBlueApp.show_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CBlueApp.ControllerPanel">
<em class="property">class </em><code class="sig-prename descclassname">CBlueApp.</code><code class="sig-name descname">ControllerPanel</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Frame</span></code></p>
<dl class="method">
<dt id="CBlueApp.ControllerPanel.begin_tpu_calc">
<code class="sig-name descname">begin_tpu_calc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.begin_tpu_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.begin_tpu_calc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.build_control_panel">
<code class="sig-name descname">build_control_panel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.build_control_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.build_control_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.build_directories_input">
<code class="sig-name descname">build_directories_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.build_directories_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.build_directories_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the directory selection input and processing Buttons for the subaerial portion.</p>
</dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.build_process_buttons">
<code class="sig-name descname">build_process_buttons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.build_process_buttons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.build_process_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.build_subaqueous_input">
<code class="sig-name descname">build_subaqueous_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.build_subaqueous_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.build_subaqueous_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.build_vdatum_input">
<code class="sig-name descname">build_vdatum_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.build_vdatum_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.build_vdatum_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.continue_with_tpu_calc">
<code class="sig-name descname">continue_with_tpu_calc</code><span class="sig-paren">(</span><em class="sig-param">wseh_popup</em>, <em class="sig-param">wseh_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.continue_with_tpu_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.continue_with_tpu_calc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.sbet_process_callback">
<code class="sig-name descname">sbet_process_callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.sbet_process_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.sbet_process_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.tpu_process_callback">
<code class="sig-name descname">tpu_process_callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.tpu_process_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.tpu_process_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.updateRadioEnable">
<code class="sig-name descname">updateRadioEnable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.updateRadioEnable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.updateRadioEnable" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the state of the windRadio, depending on waterSurfaceRadio.</p>
</dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.update_button_enable">
<code class="sig-name descname">update_button_enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.update_button_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.update_button_enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.update_vdatum_mcu_value">
<code class="sig-name descname">update_vdatum_mcu_value</code><span class="sig-paren">(</span><em class="sig-param">region</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.update_vdatum_mcu_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.update_vdatum_mcu_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CBlueApp.ControllerPanel.verify_water_level">
<code class="sig-name descname">verify_water_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#ControllerPanel.verify_water_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.ControllerPanel.verify_water_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CBlueApp.Splash">
<em class="property">class </em><code class="sig-prename descclassname">CBlueApp.</code><code class="sig-name descname">Splash</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CBlueApp.html#Splash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CBlueApp.Splash" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Toplevel</span></code></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>