

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GUI Components &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operational Workflow" href="workflow.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menu-bar">Menu bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-directories">Data Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environmental-parameters">Environmental Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#water-surface">Water Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#turbidity">Turbidity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vdatum-region">VDatum Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-buttons">Process Buttons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>GUI Components</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gui-components">
<h1>GUI Components<a class="headerlink" href="#gui-components" title="Permalink to this headline">¶</a></h1>
<p>The cBLUE GUI consists of a single window with a menu bar.</p>
<img alt="_images/GUI.png" src="_images/GUI.png" />
<div class="section" id="menu-bar">
<h2>Menu bar<a class="headerlink" href="#menu-bar" title="Permalink to this headline">¶</a></h2>
<p>The menu bar has the following categories.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">cBLUE File Menu Options</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Category</th>
<th class="head">Options</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>File</td>
<td>Save Settings</td>
<td>Saves specified directories to a Json file</td>
</tr>
<tr class="row-odd"><td></td>
<td>Exit</td>
<td>Closes cBLUE</td>
</tr>
<tr class="row-even"><td>Sensor Model</td>
<td>Riegl VQ-880-G</td>
<td>Currently, this is only a dummy menu option.  The senor model configuration for the Reigl VQ-880-G is hard-coded into cBLUE.  Development plans include refactoring the code to read sensor model information from a separate file and extending support to other lidar systems, including Leica Chiroptera 4X.</td>
</tr>
<tr class="row-odd"><td>Help</td>
<td>Documentation</td>
<td>Opens the cBLUE documentation in a web browser</td>
</tr>
<tr class="row-even"><td></td>
<td>About</td>
<td>Displays the cBLUE splash screen</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-directories">
<h2>Data Directories<a class="headerlink" href="#data-directories" title="Permalink to this headline">¶</a></h2>
<p>cBLUE requires three directories to be set:</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">cBLUE File Menu Options</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directory</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Trajectory</td>
<td>contains the ASCII trajectory</td>
</tr>
<tr class="row-odd"><td>LAS</td>
<td>contains the LAS files</td>
</tr>
<tr class="row-even"><td>Output</td>
<td>where the output files will be created</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="environmental-parameters">
<span id="environ-label"></span><h2>Environmental Parameters<a class="headerlink" href="#environmental-parameters" title="Permalink to this headline">¶</a></h2>
<p>The subaqueous TPU calculations rely on characterizing two general environmental conditions:  water-surface wave conditions and turbidity.</p>
<div class="section" id="water-surface">
<h3>Water Surface<a class="headerlink" href="#water-surface" title="Permalink to this headline">¶</a></h3>
<p>The user has two options to characterize the water-surface. Both options use pre-computed coefficient lookup tables generated using Monte Carlo simulations.</p>
<ul>
<li><dl class="first docutils">
<dt><em>Riegl VQ-880-G</em></dt>
<dd><p class="first last">This proof-of-concept option is currently limited in applicability. The lookup table used in this approach is generated from a water surface defined by a sampling of the first returns in a small area of the NOAA RSD Marcos Island project. Future development plans include deriving representative surface models for each flight line within each input tile.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Model (ECKV spectrum)</em></dt>
<dd><p class="first">The lookup table used in this option is generated using a version of the Elfouhaily et al. (ECKV) directional gravity-capillary wave spectrum model that characterizes the distribution of wave frequencies using estimates of wind speed.</p>
<table border="1" class="colwidths-given last docutils" id="id3">
<caption><span class="caption-text">ECKV Spectrum Options</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">options</th>
<th class="head">wind speed range (kts)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Calm-light air</td>
<td>0-2</td>
</tr>
<tr class="row-odd"><td>Light Breeze</td>
<td>3-6</td>
</tr>
<tr class="row-even"><td>Gentle Breeze</td>
<td>7-10</td>
</tr>
<tr class="row-odd"><td>Moderate Breeze</td>
<td>11-15</td>
</tr>
<tr class="row-even"><td>Fresh Breeze</td>
<td>16-20</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="turbidity">
<h3>Turbidity<a class="headerlink" href="#turbidity" title="Permalink to this headline">¶</a></h3>
<p>The user can chose among 5 turbidity classes.</p>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">Turbidity (Kd_490) Classes</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">class</th>
<th class="head">value range (<span class="math notranslate nohighlight">\(m^{-1}\)</span>)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Clear</td>
<td>0.06-0.10</td>
</tr>
<tr class="row-odd"><td>Clear-Moderate</td>
<td>0.11-0.17</td>
</tr>
<tr class="row-even"><td>Moderate</td>
<td>0.18-0.25</td>
</tr>
<tr class="row-odd"><td>Moderate-High</td>
<td>0.26-0.32</td>
</tr>
<tr class="row-even"><td>High</td>
<td>0.33-0.36</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="vdatum-region">
<h2>VDatum Region<a class="headerlink" href="#vdatum-region" title="Permalink to this headline">¶</a></h2>
<p>The user has the option to select a VDatum region, to include the corresponding maximum cumulative uncertainty (<a class="reference external" href="https://vdatum.noaa.gov/docs/est_uncertainties.html">MCU</a>) in the final TPU calculations.</p>
</div>
<div class="section" id="process-buttons">
<h2>Process Buttons<a class="headerlink" href="#process-buttons" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="colwidths-given docutils" id="id5">
<caption><span class="caption-text">Process Buttons</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Load Trajectory File(s)</td>
<td>Loads the trajectory data from the ASCII sbet files located in the user-specified Trajectory directory into a single Pandas dataframe</td>
</tr>
<tr class="row-odd"><td>Process TPU</td>
<td>Initiates the TPU calculations and creates Las files with calculated TPU as variable length record (VLR) extra bytes</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow.html" class="btn btn-neutral float-right" title="Operational Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>