

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GuiSupport module &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>GuiSupport module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/GuiSupport.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-GuiSupport">
<span id="guisupport-module"></span><h1>GuiSupport module<a class="headerlink" href="#module-GuiSupport" title="Permalink to this headline">¶</a></h1>
<p>cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)
Copyright (C) 2019 
Oregon State University (OSU)
Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)
NOAA Remote Sensing Division (NOAA RSD)</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p>
<p>Contact:
Christopher Parrish, PhD
School of Construction and Civil Engineering
101 Kearney Hall
Oregon State University
Corvallis, OR  97331
(541) 737-5688
<a class="reference external" href="mailto:christopher&#46;parrish&#37;&#52;&#48;oregonstate&#46;edu">christopher<span>&#46;</span>parrish<span>&#64;</span>oregonstate<span>&#46;</span>edu</a></p>
<dl class="class">
<dt id="GuiSupport.DirectorySelectButton">
<em class="property">class </em><code class="descclassname">GuiSupport.</code><code class="descname">DirectorySelectButton</code><span class="sig-paren">(</span><em>master</em>, <em>frame</em>, <em>direct_type</em>, <em>dir_path</em>, <em>width</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GuiSupport.html#DirectorySelectButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GuiSupport.DirectorySelectButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Button used to get the name of a directing containing
files that need to be imported during processing.</p>
<p>Created: 2017-12-07</p>
<p>&#64;author Timothy Kammerer</p>
<dl class="method">
<dt id="GuiSupport.DirectorySelectButton.callback">
<code class="descname">callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GuiSupport.html#DirectorySelectButton.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GuiSupport.DirectorySelectButton.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for the button.</p>
<p>Gets the directoryName from user with filedialog.
Updates the display to reflect directory choice.</p>
</dd></dl>

<dl class="method">
<dt id="GuiSupport.DirectorySelectButton.grid">
<code class="descname">grid</code><span class="sig-paren">(</span><em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GuiSupport.html#DirectorySelectButton.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GuiSupport.DirectorySelectButton.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for self.button.grid.</p>
</dd></dl>

<dl class="method">
<dt id="GuiSupport.DirectorySelectButton.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GuiSupport.html#DirectorySelectButton.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GuiSupport.DirectorySelectButton.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the state of the button.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="GuiSupport.RadioFrame">
<em class="property">class </em><code class="descclassname">GuiSupport.</code><code class="descname">RadioFrame</code><span class="sig-paren">(</span><em>root</em>, <em>radioName</em>, <em>radioOptions</em>, <em>startSelect=0</em>, <em>background=None</em>, <em>foreground=None</em>, <em>callback=None</em>, <em>width=40</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GuiSupport.html#RadioFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GuiSupport.RadioFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Created: 2017-12-08</p>
<p>&#64;author: Timothy Kammerer</p>
<dl class="method">
<dt id="GuiSupport.RadioFrame.grid">
<code class="descname">grid</code><span class="sig-paren">(</span><em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GuiSupport.html#RadioFrame.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GuiSupport.RadioFrame.grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GuiSupport.RadioFrame.setState">
<code class="descname">setState</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GuiSupport.html#RadioFrame.setState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GuiSupport.RadioFrame.setState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>