

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Merge module &#8212; cBLUE v2.0.3 (pre-release) documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cBLUE v2.0.3 (pre-release) documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Merge.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Merge">
<span id="merge-module"></span><h1>Merge module<a class="headerlink" href="#module-Merge" title="Permalink to this headline">¶</a></h1>
<p>cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)
Copyright (C) 2019 
Oregon State University (OSU)
Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)
NOAA Remote Sensing Division (NOAA RSD)</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p>
<p>Contact:
Christopher Parrish, PhD
School of Construction and Civil Engineering
101 Kearney Hall
Oregon State University
Corvallis, OR  97331
(541) 737-5688
<a class="reference external" href="mailto:christopher&#46;parrish&#37;&#52;&#48;oregonstate&#46;edu">christopher<span>&#46;</span>parrish<span>&#64;</span>oregonstate<span>&#46;</span>edu</a></p>
<dl class="class">
<dt id="Merge.Merge">
<em class="property">class </em><code class="descclassname">Merge.</code><code class="descname">Merge</code><a class="reference internal" href="_modules/Merge.html#Merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Merge.Merge" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Merge.Merge.max_allowable_dt">
<code class="descname">max_allowable_dt</code><em class="property"> = 1.0</em><a class="headerlink" href="#Merge.Merge.max_allowable_dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Merge.Merge.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>las</em>, <em>fl</em>, <em>sbet_data</em>, <em>las_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Merge.html#Merge.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Merge.Merge.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Merge.Merge.std_rho">
<code class="descname">std_rho</code><em class="property"> = None</em><a class="headerlink" href="#Merge.Merge.std_rho" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sbet &amp; las data merged based on timestamps</p>
<p>The cBLUE TPU calculations require the sbet and las data to be in
a single array, so the sbet and lidar data, which are contained in
separate files, are ‘merged’, based on time.  cBLUE uses the numpy
searchsorted function to match lidar datapoints with the nearest-in-time
(with sorter=’left’) sbet datapoints.</p>
<p>If the delta_t between any of the matched datapoints is &gt; 1, TPU is
not calculated.  Future versions might be smart enough to exclude only
the offending datapoints rather than discarding the whole file, but for
the time being, if a single datapoint’s delta_t exceeds the allowable
maximum dt, the entire line is ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>las</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </li>
<li><strong>fl</strong> (<em>?</em>) – </li>
<li><strong>sbet_data</strong> (<em>?</em>) – </li>
<li><strong># TODO</strong> (<em>Tuple</em><em>(</em><em>ndarray</em><em>)</em>) – are the parentheses necessary?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List[ndarray]</p>
</td>
</tr>
</tbody>
</table>
<p>The following table lists the contents of the returned list of ndarrays:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="20%" />
<col width="53%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">ndarray</th>
<th class="head">description</th>
<th class="head">units</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>t_sbet</td>
<td>sbet timestamps</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>t_las</td>
<td>las timestamps</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2</td>
<td>x_las</td>
<td>las x coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>y_las</td>
<td>las y coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4</td>
<td>z_las</td>
<td>las z coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>x_sbet</td>
<td>sbet x coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6</td>
<td>y_sbet</td>
<td>sbet y coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>z_sbet</td>
<td>sbet z coordinates</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8</td>
<td>r</td>
<td>sbet roll</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>p</td>
<td>sbet pitch</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10</td>
<td>h</td>
<td>sbet heading</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>std_a</td>
<td>a uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>12</td>
<td>std_b</td>
<td>b uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>13</td>
<td>std_r</td>
<td>sbet roll uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>14</td>
<td>std_p</td>
<td>sbet pitch uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15</td>
<td>std_h</td>
<td>sbet heading uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>16</td>
<td>stdx_sbet</td>
<td>sbet x uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>17</td>
<td>stdy_sbet</td>
<td>sbet y uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>18</td>
<td>stdz_sbet</td>
<td>sbet z uncertainty</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>19</td>
<td>std_rho</td>
<td>?</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cBLUE v2.0.3 (pre-release) documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>