

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output Files &mdash; cBLUE v2.1.0-rc1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Operational Workflow" href="workflow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#las-file-las">LAS File (.las)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-file-json">Metadata File (.json)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cblue-log">cBLUE log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Output Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output-files">
<h1>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h1>
<p>cBLUE creates, in the specified Output directory, a new LAS file and metedata file for every LAS file contained in the specified LAS directory.  cBLUE also generates a processing log in the root cBLUE directory.</p>
<div class="section" id="las-file-las">
<h2>LAS File (.las)<a class="headerlink" href="#las-file-las" title="Permalink to this headline">¶</a></h2>
<p>The output .las file contains the same information contained in the original .las file, in addition to any of the fields listed in the following table as variable length record (VLR) extra bytes</p>
<style> .bold {font-weight:bold} </style><table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Output cBLUE Las Extra Bytes (defaults in bold)</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="26%" />
<col width="37%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">id</th>
<th class="head">dtype</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="bold">total_thu</span></td>
<td><span class="bold">unsigned short (1 byte)</span></td>
<td><span class="bold">total horizontal uncertainty</span></td>
</tr>
<tr class="row-odd"><td><span class="bold">total_tvu</span></td>
<td><span class="bold">unsigned short (1 byte)</span></td>
<td><span class="bold">total vertical uncertainty</span></td>
</tr>
<tr class="row-even"><td>cblue_x</td>
<td>unsigned long long (8 bytes)</td>
<td>cBLUE-calculated x coordinate</td>
</tr>
<tr class="row-odd"><td>cblue_y</td>
<td>unsigned long long (8 bytes)</td>
<td>cBLUE-calculated y coordinate</td>
</tr>
<tr class="row-even"><td>cblue_z</td>
<td>long (4 bytes)</td>
<td>cBLUE-calculated z coordinate</td>
</tr>
<tr class="row-odd"><td>subaerial_thu</td>
<td>unsigned short (1 byte)</td>
<td>subaerial total horizontal uncertainty</td>
</tr>
<tr class="row-even"><td>subaerial_tvu</td>
<td>unsigned short (1 byte)</td>
<td>subaerial total vertical uncertainty</td>
</tr>
<tr class="row-odd"><td>subaqueous_thu</td>
<td>unsigned short (1 byte)</td>
<td>subaqueous total horizontal uncertainty</td>
</tr>
<tr class="row-even"><td>subaqueous_tvu</td>
<td>unsigned short (1 byte)</td>
<td>subaqueous total vertical uncertainty</td>
</tr>
</tbody>
</table>
<p>By default, the only the total propagated horizontal uncertainty (THU) and total propagated vertical uncertainty (TVU) are exported as extra bytes.  The cBLUE-calculated position and subaerial/subaqueous component TPU fields can be exported as extra bytes by uncommenting the corresponding lines of code in the output_tpu_to_las_extra_bytes method of the TPU class.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Exporting non-default fields is not aligned with current draft standard ExtraByte definitions of the ASPRS Las Working Group (<a class="reference external" href="https://github.com/ASPRSorg/LAS/wiki/Standard-ExtraByte-Definitions">https://github.com/ASPRSorg/LAS/wiki/Standard-ExtraByte-Definitions</a>).  Additionally, exporting addition extra bytes will increase file sizes and processing times.</p>
</div>
</div>
<div class="section" id="metadata-file-json">
<h2>Metadata File (.json)<a class="headerlink" href="#metadata-file-json" title="Permalink to this headline">¶</a></h2>
<p>The .json metadata file contains the following information:</p>
<ul class="simple">
<li>cBLUE version</li>
<li>Sensor model</li>
<li>per flight line summary statistics of component an total THU and TVU</li>
<li>VDatum region and corresponding region MCU</li>
<li>Environmental parameters (including subaqueous lookup parameters)</li>
<li>CPU processing information (single- or multi-processing)</li>
</ul>
</div>
<div class="section" id="cblue-log">
<h2>cBLUE log<a class="headerlink" href="#cblue-log" title="Permalink to this headline">¶</a></h2>
<p>By default, cBLUE is configured to export messages with a logging level of INFO and above to a text log file in cBLUE’s root directory.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The log file was originally intended for single-processing.  The log file for multi-processing currently does not necessarily log all intended messages.  Development plans include reworking log-file generation to accommodate logging messages from multiple processes to a single file.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow.html" class="btn btn-neutral float-left" title="Operational Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>