

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Las &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="../_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>Las</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Las</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)</span>
<span class="sd">Copyright (C) 2019 </span>
<span class="sd">Oregon State University (OSU)</span>
<span class="sd">Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)</span>
<span class="sd">NOAA Remote Sensing Division (NOAA RSD)</span>

<span class="sd">This library is free software; you can redistribute it and/or</span>
<span class="sd">modify it under the terms of the GNU Lesser General Public</span>
<span class="sd">License as published by the Free Software Foundation; either</span>
<span class="sd">version 2.1 of the License, or (at your option) any later version.</span>

<span class="sd">This library is distributed in the hope that it will be useful,</span>
<span class="sd">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="sd">Lesser General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU Lesser General Public</span>
<span class="sd">License along with this library; if not, write to the Free Software</span>
<span class="sd">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>

<span class="sd">Contact:</span>
<span class="sd">Christopher Parrish, PhD</span>
<span class="sd">School of Construction and Civil Engineering</span>
<span class="sd">101 Kearney Hall</span>
<span class="sd">Oregon State University</span>
<span class="sd">Corvallis, OR  97331</span>
<span class="sd">(541) 737-5688</span>
<span class="sd">christopher.parrish@oregonstate.edu</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numexpr</span> <span class="k">as</span> <span class="nn">ne</span>
<span class="kn">import</span> <span class="nn">laspy</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This class provides the functionality to load las files into cBLUE.  One Las object </span>
<span class="sd">is created for each loaded las file.  </span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Las"><a class="viewcode-back" href="../Las.html#Las.Las">[docs]</a><span class="k">class</span> <span class="nc">Las</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">las</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">las</span> <span class="o">=</span> <span class="n">las</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">las_short_name</span> <span class="o">=</span> <span class="n">las</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">las_base_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">las_short_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.las&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inFile</span> <span class="o">=</span> <span class="n">laspy</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">las</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_file_points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="fm">__len__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points_to_process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="s1">&#39;point&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unq_flight_lines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_flight_line_ids</span><span class="p">()</span>

        <span class="sd">&#39;&#39;&#39;index list that would sort gps_time (to be used to</span>
<span class="sd">        later when exporting las data and calculated tpu to a las</span>
<span class="sd">        file</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_sort_indices</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Las.get_flight_line_ids"><a class="viewcode-back" href="../Las.html#Las.Las.get_flight_line_ids">[docs]</a>    <span class="k">def</span> <span class="nf">get_flight_line_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;generates a list of unique flight line ids</span>

<span class="sd">        This method returns a list of unique flight line ids.</span>

<span class="sd">        :return: ndarray</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># pandas&#39; unique faster than numpy&#39;s ?</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points_to_process</span><span class="p">[</span><span class="s1">&#39;pt_src_id&#39;</span><span class="p">])</span></div>

<div class="viewcode-block" id="Las.get_flight_line_txyz"><a class="viewcode-back" href="../Las.html#Las.Las.get_flight_line_txyz">[docs]</a>    <span class="k">def</span> <span class="nf">get_flight_line_txyz</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;retrieves the x, y, z, and timestamp data from the las data points</span>

<span class="sd">        The x, y, and z values in the las file are stored as integers.  The</span>
<span class="sd">        scale and offset values in the las file header are used to convert</span>
<span class="sd">        the integer values to decimal values with centimeter precision.</span>

<span class="sd">        :param ? fl:</span>
<span class="sd">        :return: np.array, np.array, np.array, np.array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">scale_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">scale</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">scale_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">scale</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">scale_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">scale</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="n">offset_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">offset</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">offset_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">offset</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">offset_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inFile</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">offset</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_to_process</span><span class="p">[</span><span class="s1">&#39;gps_time&#39;</span><span class="p">]</span>
        <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_to_process</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">]</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_to_process</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_to_process</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">ne</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;X * scale_x + offset_x&quot;</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">ne</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;Y * scale_y + offset_y&quot;</span><span class="p">)</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">ne</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;Z * scale_z + offset_z&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">time_sort_indices</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">argsort</span><span class="p">()</span>

        <span class="n">xyzt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

        <span class="n">flight_lines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_to_process</span><span class="p">[</span><span class="s1">&#39;pt_src_id&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">xyzt</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_sort_indices</span><span class="p">,</span> <span class="n">flight_lines</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>