

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sbet &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="../_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>Sbet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Sbet</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)</span>
<span class="sd">Copyright (C) 2019 </span>
<span class="sd">Oregon State University (OSU)</span>
<span class="sd">Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)</span>
<span class="sd">NOAA Remote Sensing Division (NOAA RSD)</span>

<span class="sd">This library is free software; you can redistribute it and/or</span>
<span class="sd">modify it under the terms of the GNU Lesser General Public</span>
<span class="sd">License as published by the Free Software Foundation; either</span>
<span class="sd">version 2.1 of the License, or (at your option) any later version.</span>

<span class="sd">This library is distributed in the hope that it will be useful,</span>
<span class="sd">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="sd">Lesser General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU Lesser General Public</span>
<span class="sd">License along with this library; if not, write to the Free Software</span>
<span class="sd">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>

<span class="sd">Contact:</span>
<span class="sd">Christopher Parrish, PhD</span>
<span class="sd">School of Construction and Civil Engineering</span>
<span class="sd">101 Kearney Hall</span>
<span class="sd">Oregon State University</span>
<span class="sd">Corvallis, OR  97331</span>
<span class="sd">(541) 737-5688</span>
<span class="sd">christopher.parrish@oregonstate.edu</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">progressbar</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">numexpr</span> <span class="k">as</span> <span class="nn">ne</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This class provides the functionality to load trajectory data into </span>
<span class="sd">cBLUE.  Currently, the sbet files are expected to be ASCII files</span>
<span class="sd">that are exported from Applanix&#39;s PosPac software.  </span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Sbet"><a class="viewcode-back" href="../Sbet.html#Sbet.Sbet">[docs]</a><span class="k">class</span> <span class="nc">Sbet</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sbet_dir</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The data from all of the loaded sbet files are represented by</span>
<span class="sd">        a single Sbet object.  When the Sbet class is instantiated,</span>
<span class="sd">        the sbet object does not contain any sbet data.  The data</span>
<span class="sd">        are &quot;loaded&quot; (assigned to a field of the sbet object) when</span>
<span class="sd">        the user clicks the &#39;Load Sbet Data&#39; button.</span>
<span class="sd">        :param str sbet_dir: directory contained trajectory files</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sbet_dir</span> <span class="o">=</span> <span class="n">sbet_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sbet_files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">\</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sbet_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">sbet_dir</span><span class="p">)</span>
                                  <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.txt&#39;</span><span class="p">)])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SECS_PER_GPS_WK</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span>  <span class="c1"># 604800 sec</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SECS_PER_DAY</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span>  <span class="c1"># 86400 sec</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GPS_EPOCH</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GPS_ADJUSTED_OFFSET</span> <span class="o">=</span> <span class="mf">1e9</span>

<div class="viewcode-block" id="Sbet.get_sbet_date"><a class="viewcode-back" href="../Sbet.html#Sbet.Sbet.get_sbet_date">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_sbet_date</span><span class="p">(</span><span class="n">sbet</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;parses year, month, and day from ASCII sbet filename</span>

<span class="sd">        :param str sbet: ASCII sbet filename</span>
<span class="sd">        :return: List[int]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">sbet_parts</span> <span class="o">=</span> <span class="n">sbet</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">sbet_name</span> <span class="o">=</span> <span class="n">sbet_parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sbet_name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">month</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sbet_name</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
        <span class="n">day</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sbet_name</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span>
        <span class="n">sbet_date</span> <span class="o">=</span> <span class="p">[</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">sbet_date</span></div>

<div class="viewcode-block" id="Sbet.gps_sow_to_gps_adj"><a class="viewcode-back" href="../Sbet.html#Sbet.Sbet.gps_sow_to_gps_adj">[docs]</a>    <span class="k">def</span> <span class="nf">gps_sow_to_gps_adj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gps_date</span><span class="p">,</span> <span class="n">gps_wk_sec</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;converts GPS seconds-of-week timestamp to GPS adjusted standard time</span>

<span class="sd">        In the case that the timestamps in the sbet files are GPS week seconds,</span>
<span class="sd">        this method is called to convert the timestamps to GPS adjusted standard</span>
<span class="sd">        time, which is what the las file timestamps are.  The timestamps in the</span>
<span class="sd">        sbet and las files need to be the same format, because the merging process</span>
<span class="sd">        merges the data in the sbet and las files based on timestamps.</span>

<span class="sd">        :param ? gps_date: [year, month, day]</span>
<span class="sd">        :param ? gps_wk_sec: GPS seconds-of-week timestamp</span>
<span class="sd">        :return: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;converting GPS week seconds to GPS adjusted standard time...&#39;</span><span class="p">),</span>

        <span class="n">year</span> <span class="o">=</span> <span class="n">gps_date</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">month</span> <span class="o">=</span> <span class="n">gps_date</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">day</span> <span class="o">=</span> <span class="n">gps_date</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

        <span class="n">sbet_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">sbet_date</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">GPS_EPOCH</span>
        <span class="n">gps_wk</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">dt</span><span class="o">.</span><span class="n">days</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">SECS_PER_DAY</span> <span class="o">+</span> <span class="n">dt</span><span class="o">.</span><span class="n">seconds</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">SECS_PER_GPS_WK</span><span class="p">)</span>
        <span class="n">gps_time</span> <span class="o">=</span> <span class="n">gps_wk</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">SECS_PER_GPS_WK</span> <span class="o">+</span> <span class="n">gps_wk_sec</span>
        <span class="n">gps_time_adj</span> <span class="o">=</span> <span class="n">gps_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">GPS_ADJUSTED_OFFSET</span>

        <span class="k">return</span> <span class="n">gps_time_adj</span></div>

<div class="viewcode-block" id="Sbet.check_if_sow"><a class="viewcode-back" href="../Sbet.html#Sbet.Sbet.check_if_sow">[docs]</a>    <span class="k">def</span> <span class="nf">check_if_sow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;checking if timestamps are GPS week seconds...&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SECS_PER_GPS_WK</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Sbet.build_sbets_data"><a class="viewcode-back" href="../Sbet.html#Sbet.Sbet.build_sbets_data">[docs]</a>    <span class="k">def</span> <span class="nf">build_sbets_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;builds 1 pandas dataframe from all ASCII sbet files</span>

<span class="sd">        :return: pandas dataframe</span>

<span class="sd">        The following table lists the contents of the returned pandas sbet dataframe:</span>

<span class="sd">        =====   =============================================================</span>
<span class="sd">        Index   description</span>
<span class="sd">        =====   =============================================================</span>
<span class="sd">        0       timestamp (GPS seconds-of-week or GPS standard adjusted time)</span>
<span class="sd">        1       longitude</span>
<span class="sd">        2       latitude</span>
<span class="sd">        3       X (easting)</span>
<span class="sd">        4       Y (northing)</span>
<span class="sd">        5       Z (ellipsoid height)</span>
<span class="sd">        6       roll</span>
<span class="sd">        7       pitch</span>
<span class="sd">        8       heading</span>
<span class="sd">        9       standard deviation X</span>
<span class="sd">        10      standard deviation Y</span>
<span class="sd">        11      standard deviation Z</span>
<span class="sd">        12      standard deviation roll</span>
<span class="sd">        13      standard deviation pitch</span>
<span class="sd">        14      standard deviation heading</span>
<span class="sd">        =====   =============================================================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">sbets_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">header_sbet</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">,</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;roll&#39;</span><span class="p">,</span> <span class="s1">&#39;pitch&#39;</span><span class="p">,</span> <span class="s1">&#39;heading&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;stdX&#39;</span><span class="p">,</span> <span class="s1">&#39;stdY&#39;</span><span class="p">,</span> <span class="s1">&#39;stdZ&#39;</span><span class="p">,</span> <span class="s1">&#39;stdroll&#39;</span><span class="p">,</span> <span class="s1">&#39;stdpitch&#39;</span><span class="p">,</span> <span class="s1">&#39;stdheading&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Loading trajectory files...&#39;</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;loading </span><span class="si">{}</span><span class="s1"> trajectory files...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sbet_files</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">sbet</span> <span class="ow">in</span> <span class="n">progressbar</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sbet_files</span><span class="p">),</span> <span class="n">redirect_stdout</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sbet</span><span class="p">))</span>
            <span class="n">sbet_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
                <span class="n">sbet</span><span class="p">,</span>
                <span class="n">skip_blank_lines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">,</span>
                <span class="n">delim_whitespace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">names</span><span class="o">=</span><span class="n">header_sbet</span><span class="p">,</span>
                <span class="n">index_col</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1"> trajectory points)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sbet_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">sbet_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sbet_date</span><span class="p">(</span><span class="n">sbet</span><span class="p">)</span>

            <span class="n">is_sow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_if_sow</span><span class="p">(</span><span class="n">sbet_df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">is_sow</span><span class="p">:</span>
                <span class="n">gps_time_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gps_sow_to_gps_adj</span><span class="p">(</span><span class="n">sbet_date</span><span class="p">,</span> <span class="n">sbet_df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">])</span>
                <span class="n">sbet_df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gps_time_adj</span>

            <span class="n">sbets_df</span> <span class="o">=</span> <span class="n">sbets_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sbet_df</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">sbets_data</span> <span class="o">=</span> <span class="n">sbets_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">sbets_data</span></div>

<div class="viewcode-block" id="Sbet.set_data"><a class="viewcode-back" href="../Sbet.html#Sbet.Sbet.set_data">[docs]</a>    <span class="k">def</span> <span class="nf">set_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;populates Sbet object&#39;s data field with pandas dataframe (when user</span>
<span class="sd">        presses the &quot;Load Trajectory File(s)&quot; button)</span>

<span class="sd">        :return: n/a</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">sbet_tic</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_sbets_data</span><span class="p">()</span>  <span class="c1"># df</span>
        <span class="n">sbet_toc</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;It took </span><span class="si">{:.1f}</span><span class="s1"> mins to load the trajectory data.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="n">sbet_toc</span> <span class="o">-</span> <span class="n">sbet_tic</span><span class="p">)</span> <span class="o">/</span> <span class="mi">60</span><span class="p">))</span></div>

<div class="viewcode-block" id="Sbet.get_tile_data"><a class="viewcode-back" href="../Sbet.html#Sbet.Sbet.get_tile_data">[docs]</a>    <span class="k">def</span> <span class="nf">get_tile_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">north</span><span class="p">,</span> <span class="n">south</span><span class="p">,</span> <span class="n">east</span><span class="p">,</span> <span class="n">west</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;queries the sbet data points that lie within the given las tile bounding coordinates</span>

<span class="sd">        One pandas dataframe is created from all of the loaded ASCII sbet files,</span>
<span class="sd">        but as each las tile is processed, only the sbet data located within the</span>
<span class="sd">        las tile limits are sent to the calc_tpu() method.</span>

<span class="sd">        To account for las tiles that contain data points from a las flight line</span>
<span class="sd">        whose corresponding trajectory data falls outside of the las tile extents,</span>
<span class="sd">        a buffer is added to the bounds of the tile when retreiving the</span>
<span class="sd">        trajectory data.</span>

<span class="sd">        :param float north: northern limit of las tile</span>
<span class="sd">        :param float south: southern limit of las tile</span>
<span class="sd">        :param float east: eastern limit of las tile</span>
<span class="sd">        :param float west: western limit of las tile</span>
<span class="sd">        :return: pandas dataframe</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">buff</span> <span class="o">=</span> <span class="mi">500</span>  <span class="c1"># meters</span>

        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">values</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">values</span>

        <span class="n">north</span> <span class="o">+=</span> <span class="n">buff</span>
        <span class="n">south</span> <span class="o">-=</span> <span class="n">buff</span>
        <span class="n">east</span> <span class="o">+=</span> <span class="n">buff</span>
        <span class="n">west</span> <span class="o">-=</span> <span class="n">buff</span>

        <span class="c1"># using numexpr for accelerating computations of large arrays</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">ne</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;(y &gt;= south) &amp; (y &lt;= north) &amp; (x &gt;= west) &amp; (x &lt;= east)&#39;</span><span class="p">)]</span>

        <span class="k">return</span> <span class="n">data</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>