

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tpu &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="../_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>Tpu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Tpu</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">cBLUE (comprehensive Bathymetric Lidar Uncertainty Estimator)</span>
<span class="sd">Copyright (C) 2019 </span>
<span class="sd">Oregon State University (OSU)</span>
<span class="sd">Center for Coastal and Ocean Mapping/Joint Hydrographic Center, University of New Hampshire (CCOM/JHC, UNH)</span>
<span class="sd">NOAA Remote Sensing Division (NOAA RSD)</span>

<span class="sd">This library is free software; you can redistribute it and/or</span>
<span class="sd">modify it under the terms of the GNU Lesser General Public</span>
<span class="sd">License as published by the Free Software Foundation; either</span>
<span class="sd">version 2.1 of the License, or (at your option) any later version.</span>

<span class="sd">This library is distributed in the hope that it will be useful,</span>
<span class="sd">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="sd">Lesser General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU Lesser General Public</span>
<span class="sd">License along with this library; if not, write to the Free Software</span>
<span class="sd">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>

<span class="sd">Contact:</span>
<span class="sd">Christopher Parrish, PhD</span>
<span class="sd">School of Construction and Civil Engineering</span>
<span class="sd">101 Kearney Hall</span>
<span class="sd">Oregon State University</span>
<span class="sd">Corvallis, OR  97331</span>
<span class="sd">(541) 737-5688</span>
<span class="sd">christopher.parrish@oregonstate.edu</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">pathos</span> <span class="k">import</span> <span class="n">logger</span>
<span class="kn">import</span> <span class="nn">pathos.pools</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">laspy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numexpr</span> <span class="k">as</span> <span class="nn">ne</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">progressbar</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">Subaerial</span> <span class="k">import</span> <span class="n">Subaerial</span>
<span class="kn">from</span> <span class="nn">Subaqueous</span> <span class="k">import</span> <span class="n">Subaqueous</span>
<span class="kn">from</span> <span class="nn">Las</span> <span class="k">import</span> <span class="n">Las</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">cProfile</span>


<div class="viewcode-block" id="Tpu"><a class="viewcode-back" href="../Tpu.html#Tpu.Tpu">[docs]</a><span class="k">class</span> <span class="nc">Tpu</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO:  rework...becasue J &amp; M moved to CBlueApp.py</span>
<span class="sd">    This class coordinates the TPU workflow.  Beginning when the user </span>
<span class="sd">    hits *Compute TPU*, the general workflow is summarized below:</span>

<span class="sd">    1. Form observation equation (SensorModel class)</span>
<span class="sd">    2. Generate Jacobian (Jacobian class)</span>
<span class="sd">    3. for each flight line within Las</span>

<span class="sd">        * Merge the Las data and trajectory data (Merge class)</span>
<span class="sd">        * Calculate subaerial THU and TVU (Subaerial class)</span>
<span class="sd">        * Calculate subaqueous THU and TVU (Subaqueous class)</span>
<span class="sd">        * Combine subaerial and subaqueous TPU</span>
<span class="sd">        * Export TPU (either as Python &quot;pickle&#39; or as Las extra bytes)</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface_select</span><span class="p">,</span> <span class="n">surface_ind</span><span class="p">,</span>
                 <span class="n">wind_selection</span><span class="p">,</span> <span class="n">wind_val</span><span class="p">,</span>
                 <span class="n">kd_selection</span><span class="p">,</span> <span class="n">kd_val</span><span class="p">,</span> <span class="n">vdatum_region</span><span class="p">,</span>
                 <span class="n">vdatum_region_mcu</span><span class="p">,</span> <span class="n">tpu_output</span><span class="p">,</span> <span class="n">cblue_version</span><span class="p">,</span> 
                 <span class="n">sensor_model</span><span class="p">,</span> <span class="n">cpu_process_info</span><span class="p">,</span> <span class="n">subaqueous_luts</span><span class="p">,</span>
                 <span class="n">water_surface_ellipsoid_height</span><span class="p">):</span>

        <span class="c1"># TODO: refactor to pass the GUI object, not individual variables (with controller?)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surface_select</span> <span class="o">=</span> <span class="n">surface_select</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surface_ind</span> <span class="o">=</span> <span class="n">surface_ind</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wind_selection</span> <span class="o">=</span> <span class="n">wind_selection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wind_val</span> <span class="o">=</span> <span class="n">wind_val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kd_selection</span> <span class="o">=</span> <span class="n">kd_selection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kd_val</span> <span class="o">=</span> <span class="n">kd_val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vdatum_region</span> <span class="o">=</span> <span class="n">vdatum_region</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vdatum_region_mcu</span> <span class="o">=</span> <span class="n">vdatum_region_mcu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tpu_output</span> <span class="o">=</span> <span class="n">tpu_output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cblue_version</span> <span class="o">=</span> <span class="n">cblue_version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensor_model</span> <span class="o">=</span> <span class="n">sensor_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpu_process_info</span> <span class="o">=</span> <span class="n">cpu_process_info</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subaqueous_luts</span> <span class="o">=</span> <span class="n">subaqueous_luts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">water_surface_ellipsoid_height</span> <span class="o">=</span> <span class="n">water_surface_ellipsoid_height</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">subaqu_lookup_params</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flight_line_stats</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="Tpu.calc_tpu"><a class="viewcode-back" href="../Tpu.html#Tpu.Tpu.calc_tpu">[docs]</a>    <span class="k">def</span> <span class="nf">calc_tpu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sbet_las_files</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param sbet_las_tile: generator yielding sbet data and las tile name for each las tile</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">sbet</span><span class="p">,</span> <span class="n">las_file</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="n">sbet_las_files</span>

        <span class="n">data_to_output</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">supp_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;total_thu&#39;</span><span class="p">,</span> <span class="s1">&#39;total_tvu&#39;</span><span class="p">]</span>

        <span class="c1"># CREATE LAS OBJECT TO ACCESS INFORMATION IN LAS FILE</span>
        <span class="n">las</span> <span class="o">=</span> <span class="n">Las</span><span class="p">(</span><span class="n">las_file</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">las</span><span class="o">.</span><span class="n">num_file_points</span><span class="p">:</span>  <span class="c1"># i.e., if las had data points</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> (</span><span class="si">{:,}</span><span class="s1"> points)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">,</span> <span class="n">las</span><span class="o">.</span><span class="n">num_file_points</span><span class="p">))</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;flight lines </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">unq_flight_lines</span><span class="p">))</span>
            <span class="n">unsorted_las_xyzt</span><span class="p">,</span> <span class="n">t_idx</span><span class="p">,</span> <span class="n">flight_lines</span> <span class="o">=</span> <span class="n">las</span><span class="o">.</span><span class="n">get_flight_line_txyz</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">fl</span> <span class="ow">in</span> <span class="n">las</span><span class="o">.</span><span class="n">unq_flight_lines</span><span class="p">:</span>

                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;flight line </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">))</span>

                <span class="c1"># las_xyzt has the same order as points in las (i.e., unordered)</span>
                <span class="n">fl_idx</span> <span class="o">=</span> <span class="n">flight_lines</span> <span class="o">==</span> <span class="n">fl</span>
                <span class="n">fl_unsorted_las_xyzt</span> <span class="o">=</span> <span class="n">unsorted_las_xyzt</span><span class="p">[</span><span class="n">fl_idx</span><span class="p">]</span>
                <span class="n">fl_t_idx</span> <span class="o">=</span> <span class="n">t_idx</span><span class="p">[</span><span class="n">fl_idx</span><span class="p">]</span>

                <span class="n">num_fl_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">fl_idx</span><span class="p">)</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> fl </span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1"> points&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">,</span> <span class="n">fl</span><span class="p">,</span> <span class="n">num_fl_points</span><span class="p">))</span>

                <span class="c1"># CREATE MERGED-DATA OBJECT M</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">) merging trajectory and las data...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">))</span>
                <span class="n">merged_data</span><span class="p">,</span> <span class="n">stddev</span><span class="p">,</span> <span class="n">masked_fl_t_idx</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">,</span> <span class="n">fl</span><span class="p">,</span> <span class="n">sbet</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> 
                                                               <span class="n">fl_unsorted_las_xyzt</span><span class="p">,</span> <span class="n">fl_t_idx</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">merged_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>  <span class="c1"># i.e., las and sbet is merged</span>

                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">) calculating subaer THU/TVU...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">))</span>
                    <span class="n">subaer_obj</span> <span class="o">=</span> <span class="n">Subaerial</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">merged_data</span><span class="p">,</span> <span class="n">stddev</span><span class="p">)</span>
                    <span class="n">subaer_thu</span><span class="p">,</span> <span class="n">subaer_tvu</span><span class="p">,</span> <span class="n">subaer_cols</span> <span class="o">=</span> <span class="n">subaer_obj</span><span class="o">.</span><span class="n">calc_subaerial_tpu</span><span class="p">()</span>
                    <span class="n">depth</span> <span class="o">=</span> <span class="n">merged_data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_surface_ellipsoid_height</span>

                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">) calculating subaqueous THU/TVU...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">))</span>
                    <span class="n">subaqu_obj</span> <span class="o">=</span> <span class="n">Subaqueous</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface_ind</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wind_val</span><span class="p">,</span> 
                                            <span class="bp">self</span><span class="o">.</span><span class="n">kd_val</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">subaqueous_luts</span><span class="p">)</span>
                    <span class="n">subaqu_thu</span><span class="p">,</span> <span class="n">subaqu_tvu</span><span class="p">,</span> <span class="n">subaqu_cols</span> <span class="o">=</span> <span class="n">subaqu_obj</span><span class="o">.</span><span class="n">fit_lut</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">subaqu_lookup_params</span> <span class="o">=</span> <span class="n">subaqu_obj</span><span class="o">.</span><span class="n">get_subaqueous_meta_data</span><span class="p">()</span>
                    <span class="n">vdatum_mcu</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vdatum_region_mcu</span><span class="p">)</span> <span class="o">/</span> <span class="mf">100.0</span>  <span class="c1"># file is in cm (1-sigma)</span>

                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">) calculating total THU...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">))</span>
                    <span class="n">total_thu</span> <span class="o">=</span> <span class="n">ne</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;sqrt(subaer_thu**2 + subaqu_thu**2)&#39;</span><span class="p">)</span>

                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">) calculating total TVU...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">))</span>
                    <span class="n">total_tvu</span> <span class="o">=</span> <span class="n">ne</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;sqrt(subaqu_tvu**2 + subaer_tvu**2 + vdatum_mcu**2)&#39;</span><span class="p">)</span>
                    <span class="n">num_points</span> <span class="o">=</span> <span class="n">total_tvu</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                    <span class="n">fl_tpu_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">round_</span><span class="p">(</span><span class="n">total_thu</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">),</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">round_</span><span class="p">(</span><span class="n">total_tvu</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">),</span>
                        <span class="n">masked_fl_t_idx</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
                        <span class="p">))</span><span class="o">.</span><span class="n">T</span>

                    <span class="n">data_to_output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fl_tpu_data</span><span class="p">)</span>

                    <span class="c1"># calc flight line tpu summary stats</span>
                    <span class="n">fl_tpu_count</span> <span class="o">=</span> <span class="n">fl_tpu_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">fl_tpu_min</span> <span class="o">=</span> <span class="n">fl_tpu_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                    <span class="n">fl_tpu_max</span> <span class="o">=</span> <span class="n">fl_tpu_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                    <span class="n">fl_tpu_mean</span> <span class="o">=</span> <span class="n">fl_tpu_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                    <span class="n">fl_tpu_stddev</span> <span class="o">=</span> <span class="n">fl_tpu_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">flight_line_stats</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                        <span class="p">{</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> (</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> points with TPU)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="n">fl_tpu_count</span><span class="p">,</span> <span class="n">num_fl_points</span><span class="p">):</span> 
                         <span class="p">[</span>
                         <span class="s1">&#39;THU: </span><span class="si">{:6d}{:6d}{:6.0f}{:6.0f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fl_tpu_min</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fl_tpu_max</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
                                                                <span class="n">fl_tpu_mean</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fl_tpu_stddev</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                         <span class="s1">&#39;TVU: </span><span class="si">{:6d}{:6d}{:6.0f}{:6.0f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fl_tpu_min</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">fl_tpu_max</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
                                                                <span class="n">fl_tpu_mean</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">fl_tpu_stddev</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                         <span class="p">]})</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;SBET and LAS not merged because max delta &#39;</span>
                                    <span class="s1">&#39;time exceeded acceptable threshold of </span><span class="si">{}</span><span class="s1"> &#39;</span>
                                    <span class="s1">&#39;sec(s).&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">max_allowable_dt</span><span class="p">))</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">flight_line_stats</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                        <span class="p">{</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> (0/</span><span class="si">{}</span><span class="s1"> points with TPU)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="n">num_fl_points</span><span class="p">):</span> <span class="kc">None</span><span class="p">})</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">write_metadata</span><span class="p">(</span><span class="n">las</span><span class="p">)</span>  <span class="c1"># TODO: include as VLR?</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_tpu_to_las_extra_bytes</span><span class="p">(</span><span class="n">las</span><span class="p">,</span> <span class="n">data_to_output</span><span class="p">,</span> <span class="n">supp_columns</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;WARNING: </span><span class="si">{}</span><span class="s1"> has no data points&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">))</span></div>

<div class="viewcode-block" id="Tpu.output_tpu_to_las_extra_bytes"><a class="viewcode-back" href="../Tpu.html#Tpu.Tpu.output_tpu_to_las_extra_bytes">[docs]</a>    <span class="k">def</span> <span class="nf">output_tpu_to_las_extra_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">las</span><span class="p">,</span> <span class="n">data_to_output</span><span class="p">,</span> <span class="n">extra_byte_columns</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;output the calculated tpu to a las file</span>

<span class="sd">        This method creates a las file tht contains the contents of the</span>
<span class="sd">        original las file and the calculated tpu values as VLR extra bytes.</span>
<span class="sd">        The las file is generated using &quot;The laspy way&quot;, as documented in</span>
<span class="sd">        https://laspy.readthedocs.io/en/latest/tut_part_3.html.</span>

<span class="sd">        The following references have additional information describing las</span>
<span class="sd">        extra bytes:</span>

<span class="sd">        LAS v1.4 specifications:</span>
<span class="sd">        https://www.asprs.org/a/society/committees/standards/LAS_1_4_r13.pdf</span>

<span class="sd">        The LAS 1.4 Specification (ASPRS PERS article)</span>
<span class="sd">        https://www.asprs.org/wp-content/uploads/2010/12/LAS_Specification.pdf</span>

<span class="sd">        ASPRS LAS Working Group Github repository</span>
<span class="sd">        https://github.com/ASPRSorg/LAS</span>

<span class="sd">        The following table lists the information contained as extra bytes:</span>

<span class="sd">        .. csv-table:: cBLUE VLR Extra Bytes</span>
<span class="sd">            :header: id, dtype, description</span>
<span class="sd">            :widths: 14, 20, 20</span>

<span class="sd">            total_thu,  unsigned short (2 bytes), total horizontal uncertainty</span>
<span class="sd">            total_tvu,  unsigned short (2 bytes), total vertical uncertainty</span>

<span class="sd">        :param las:</span>
<span class="sd">        :param data_to_output:</span>
<span class="sd">        :param output_columns:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">out_las_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tpu_output</span><span class="p">,</span> <span class="n">las</span><span class="o">.</span><span class="n">las_base_name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_TPU.las&#39;</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;logging las and tpu results to </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">out_las_name</span><span class="p">))</span>
        <span class="n">in_las</span> <span class="o">=</span> <span class="n">laspy</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>  <span class="c1"># las is Las object</span>
        <span class="n">out_las</span> <span class="o">=</span> <span class="n">laspy</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">out_las_name</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">in_las</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>

        <span class="n">tpu_data_type</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># 3 = laspy unsigned short (2 bytes)</span>

        <span class="n">extra_byte_dimensions</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">([</span>
            <span class="p">(</span><span class="s1">&#39;total_thu&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;total thu&#39;</span><span class="p">,</span> <span class="n">tpu_data_type</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;total_tvu&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;total tvu&#39;</span><span class="p">,</span> <span class="n">tpu_data_type</span><span class="p">)),</span>
            <span class="p">])</span>

        <span class="c1"># define new extrabyte dimensions</span>
        <span class="k">for</span> <span class="n">dimension</span><span class="p">,</span> <span class="n">description</span> <span class="ow">in</span> <span class="n">extra_byte_dimensions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;creating extra byte dimension for </span><span class="si">{}</span><span class="s1">...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dimension</span><span class="p">))</span>
            <span class="n">out_las</span><span class="o">.</span><span class="n">define_new_dimension</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">dimension</span><span class="p">,</span> 
                                         <span class="n">data_type</span><span class="o">=</span><span class="n">description</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                         <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_to_output</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">tpu_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">data_to_output</span><span class="p">)</span>
            <span class="n">extra_byte_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tpu_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">tpu_data</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> 
                                         <span class="n">columns</span><span class="o">=</span><span class="n">extra_byte_columns</span><span class="p">)</span>
                
            <span class="k">if</span> <span class="n">extra_byte_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">las</span><span class="o">.</span><span class="n">num_file_points</span><span class="p">:</span>
                <span class="n">extra_byte_df</span> <span class="o">=</span> <span class="n">extra_byte_df</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="sd">&#39;&#39;&#39;fill data points for which TPU was not calculated </span>
<span class="sd">                with no_data_value (also sorts by index, or t_idx)&#39;&#39;&#39;</span>
                <span class="n">no_data_value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="n">extra_byte_df</span> <span class="o">=</span> <span class="n">extra_byte_df</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">time_sort_indices</span><span class="p">,</span> 
                                                      <span class="n">fill_value</span><span class="o">=</span><span class="n">no_data_value</span><span class="p">)</span>

            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;populating extra byte data for total_thu...&#39;</span><span class="p">)</span>
            <span class="n">out_las</span><span class="o">.</span><span class="n">total_thu</span> <span class="o">=</span> <span class="n">extra_byte_df</span><span class="p">[</span><span class="s1">&#39;total_thu&#39;</span><span class="p">]</span>
        
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;populating extra byte data for total_tvu...&#39;</span><span class="p">)</span>
            <span class="n">out_las</span><span class="o">.</span><span class="n">total_tvu</span> <span class="o">=</span> <span class="n">extra_byte_df</span><span class="p">[</span><span class="s1">&#39;total_tvu&#39;</span><span class="p">]</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;populating extra byte data for total_thu...&#39;</span><span class="p">)</span>
            <span class="n">out_las</span><span class="o">.</span><span class="n">total_thu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">num_file_points</span><span class="p">)</span>
        
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;populating extra byte data for total_tvu...&#39;</span><span class="p">)</span>
            <span class="n">out_las</span><span class="o">.</span><span class="n">total_tvu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">num_file_points</span><span class="p">)</span>

        <span class="c1"># copy data from in_las</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">in_las</span><span class="o">.</span><span class="n">point_format</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;writing </span><span class="si">{}</span><span class="s1"> to </span><span class="si">{}</span><span class="s1"> ...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">out_las</span><span class="p">))</span>
            <span class="n">las_data</span> <span class="o">=</span> <span class="n">in_las</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">get_dimension</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">out_las</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">set_dimension</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">las_data</span><span class="p">[</span><span class="n">las</span><span class="o">.</span><span class="n">time_sort_indices</span><span class="p">])</span></div>

<div class="viewcode-block" id="Tpu.write_metadata"><a class="viewcode-back" href="../Tpu.html#Tpu.Tpu.write_metadata">[docs]</a>    <span class="k">def</span> <span class="nf">write_metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">las</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;creates a json file with summary statistics and metedata</span>

<span class="sd">        This method creates a json file containing summary statistics for each</span>
<span class="sd">        tpu field, per flight line, and a record of the environmental and VDatum</span>
<span class="sd">        parameters specified by the user.  The file also records certain</span>
<span class="sd">        parameters used during the monte carlo simulations used to create</span>
<span class="sd">        the lookup tables used in the subaqueous portion of the tpu calculations.</span>

<span class="sd">        :param las:</span>
<span class="sd">        :return: n/a</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">{}</span><span class="s1">) creating TPU meta data file...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_short_name</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s1">&#39;subaqueous lookup params&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">subaqu_lookup_params</span><span class="p">,</span>
            <span class="s1">&#39;water surface&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface_select</span><span class="p">,</span>
            <span class="s1">&#39;wind&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">wind_selection</span><span class="p">,</span>
            <span class="s1">&#39;kd&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">kd_selection</span><span class="p">,</span>
            <span class="s1">&#39;VDatum region&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">vdatum_region</span><span class="p">,</span>
            <span class="s1">&#39;VDatum region MCU&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">vdatum_region_mcu</span><span class="p">,</span>
            <span class="s1">&#39;flight line stats (min max mean stddev)&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">flight_line_stats</span><span class="p">,</span>
            <span class="s1">&#39;sensor model&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">sensor_model</span><span class="p">,</span>
            <span class="s1">&#39;cBLUE version&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cblue_version</span><span class="p">,</span>
            <span class="s1">&#39;cpu_processing_info&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpu_process_info</span><span class="p">,</span> 
            <span class="s1">&#39;water_surface_ellipsoid_height&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_surface_ellipsoid_height</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1">#self.metadata[&#39;flight line stats&#39;].update(self.flight_line_stats)  # flight line metadata</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tpu_output</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.json&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">las</span><span class="o">.</span><span class="n">las_base_name</span><span class="p">)),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
                <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span></div>

<div class="viewcode-block" id="Tpu.run_tpu_multiprocess"><a class="viewcode-back" href="../Tpu.html#Tpu.Tpu.run_tpu_multiprocess">[docs]</a>    <span class="k">def</span> <span class="nf">run_tpu_multiprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_las</span><span class="p">,</span> <span class="n">sbet_las_generator</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;runs the tpu calculations using multiprocessing</span>

<span class="sd">        This methods initiates the tpu calculations using the pathos multiprocessing</span>
<span class="sd">        framework (https://pypi.org/project/pathos/).  Whether the tpu calculations</span>
<span class="sd">        are done with multiprocessing or not is currently determined by which</span>
<span class="sd">        &quot;run_tpu_*&quot; method is manually specified in the tpu_process_callback()</span>
<span class="sd">        method of the CBlueApp class.  TODO: Include</span>
<span class="sd">        a user option to select single processing or multiprocessing</span>

<span class="sd">        :param sbet_las_generator:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Calculating TPU (multi-processing)...&#39;</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">ProcessPool</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">imap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calc_tpu</span><span class="p">,</span> <span class="n">sbet_las_generator</span><span class="p">),</span> <span class="n">total</span><span class="o">=</span><span class="n">num_las</span><span class="p">,</span> <span class="n">ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="k">pass</span>

        <span class="k">return</span> <span class="n">p</span></div>


<div class="viewcode-block" id="Tpu.run_tpu_singleprocess"><a class="viewcode-back" href="../Tpu.html#Tpu.Tpu.run_tpu_singleprocess">[docs]</a>    <span class="k">def</span> <span class="nf">run_tpu_singleprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_las</span><span class="p">,</span> <span class="n">sbet_las_generator</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;runs the tpu calculations using a single processing</span>

<span class="sd">        This methods initiates the tpu calculations using single processing.</span>
<span class="sd">        Whether the tpu calculations are done with multiprocessing or not is</span>
<span class="sd">        currently determined by which &quot;run_tpu_*&quot; method is manually specified</span>
<span class="sd">        the tpu_process_callback() method of the CBlueApp class.  TODO: Include</span>
<span class="sd">        a user option to select single processing or multiprocessing</span>

<span class="sd">        :param sbet_las_generator:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Calculating TPU (single-processing)...&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">progressbar</span><span class="o">.</span><span class="n">ProgressBar</span><span class="p">(</span><span class="n">max_value</span><span class="o">=</span><span class="n">num_las</span><span class="p">)</span> <span class="k">as</span> <span class="n">bar</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sbet_las</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sbet_las_generator</span><span class="p">):</span>
                <span class="n">bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">calc_tpu</span><span class="p">(</span><span class="n">sbet_las</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>