% !TeX spellcheck = en_US
\documentclass[11pt, a4paper]{article}

% Set the title of the current document to be produced.
\newcommand{\doctitle}{The comprehensive Bathymetric Lidar Uncertainty Estimator (cBLUE)}

%------------------------------------------------------------
% Import commands for both teacher and course information.  | 
% NOTE: Change your teacher and course info in these files. |
%------>------>------>------>------>------>------>------>-->|
\input{includes/teacher-info}                              %|
\input{includes/course-info}                               %|   
%
%------------------------------------------------------------
%-- Import packages and custom command definitons.          |
%------>------>------>------>------>------>------>------>-->|
\input{includes/packages}                                  %|  
\input{includes/custom-commands}   
%
%---> Genereate & inject metadata describing                |
%     the produced document                                 |
\input{includes/metadata}                                  %|
%------------------------------------------------------------

\topmargin      -60pt

%-----------------------------------------------------------
% Uncomment the following if you want to insert a watermark! 
%
%--> Watermark package settings: 
%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{0.5}
%\SetWatermarkColor[gray]{0.8}
%-------------------------------------------------
\setcounter{secnumdepth}{4}

\begin{document} 
    
%-------------------------------------------------------------
%-- Make the header of the document                          |
%------>------>------>------>------>------>------>------>--> |
\input{includes/document-header}

\hrule width0.3\textwidth
\newcommand{\revisionhistoryafive}{
    \centering \vhEntry{1.0}{June 13, 2022}{F.C.}{First Draft.}
    \centering \vhEntry{1.1}{October 31, 2023}{K.K.}{Second Draft.}
    \centering \vhEntry{1.2}{June 4, 2024}{K.K.}{Third Draft.}
    \centering \vhEntry{1.3}{April 16, 2025}{K.K.}{Added Features.}
}
\begin{versionhistory}
    \revisionhistoryafive
\end{versionhistory}
\hrule
\vskip .3in
%
\tableofcontents

\clearpage
    
\section{cBLUE Overview}      
\label{sec:overview}   
\raggedright \noindent 
\subsection{Statement of Purpose}
The comprehensive Bathymetric Lidar Uncertainty Estimator (cBLUE) is a software tool produced and maintained by the Parrish Lab at Oregon State University, College of Engineering, School of Civil and Construction Engineering, Geomatics Group in collaboration with NOAA’s National Geodetic Survey and the University of New Hampshire Center for Coastal and Ocean Mapping. cBLUE is designed to provide Total Vertical Uncertainty (TVU) and Total Horizontal Uncertainty (THU) for bathymetric lidar surveys. 

\subsection{License}
cBLUE V3.3

\vspace{1em}

        Copyright (C) 2019
        
        Oregon State University (OSU)
        
        Center for Coastal and Ocean Mapping/Joint Hydrographic Center, 
        
        University of New Hampshire (CCOM/JHC, UNH)
        
        NOAA Remote Sensing Division (NOAA RSD)

\vspace{1em}

        This library is free software; you can redistribute it and/or
        modify it under the terms of the GNU Lesser General Public
        License as published by the Free Software Foundation; either
        version 2.1 of the License, or (at your option) any later version.
        
\vspace{1em}

        This library is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
        Lesser General Public License for more details.

\section{Installation}
\subsection{Installating cBLUE}
This section provides step-by-step instructions to download cBLUE and install the various \texttt{Python} dependencies need to calculate TPU from \texttt{.las} files. While \texttt{git} is the suggested method for downloading cBLUE, users unfamiliar with version control software are also free to download cBLUE as a \texttt{.zip} file. Instructions for both are provided below:

\subsubsection{Download via \texttt{git}}
\paragraph{Steps:}
\begin{enumerate}
    \item In a web browser, navigate to \url{https://github.com/parrishOSU/cBLUE.github.io}
    \vspace{1em}
    \item In the top right of the repository, locate the green \texttt{code} menu and copy the url under \texttt{HTTPS}
    
    \begin{figure}[H]
        \centering
        \includegraphics[height=7cm]{figs/cblue_download.png}
    \end{figure}
    \vspace{1em}
    \item Clone the repository using either your computer's terminal/command prompt or the Github Desktop Application:
    \paragraph{Terminal}
    \begin{enumerate}[label=(\alph*)]
        \item Navigate to the folder where you'd like to install cBLUE
        \colorbox{lightgray}{\begin{minipage}{\linewidth}
          \texttt{\$ cd location/of/cBLUE}
        \end{minipage}}
        \vspace{1em}
        \item Clone the repository using the url from github
        \colorbox{lightgray}{\begin{minipage}{\linewidth}
          \texttt{\$ git clone https://github.com/parrishOSU/cBLUE.github.io.git}
        \end{minipage}}
    \end{enumerate}
    \paragraph{GitHub Desktop}
    \begin{enumerate}[label=(\alph*)]
        \item Open GitHub Desktop and locate the "Add" button
        \begin{figure}[H]
            \centering
            \includegraphics[height=1cm]{figs/add.png}
        \end{figure}
        \vspace{1em}
        \item Under "Add" choose "Clone Repository" and select "URL"
        \begin{figure}[H]
            \centering
            \includegraphics[height=5cm]{figs/GitHubDesktop.png}
        \end{figure}
        \vspace{1em}
        \item Enter the path to the location you'd like to install cBLUE and paste the url found in Step 2 in the appropriate boxes
        \vspace{1em}
        \item Press the "Clone" button to begin download
        \begin{figure}[H]
            \centering
            \includegraphics[height=1cm]{figs/clone.png}
        \end{figure}
    \end{enumerate}
    \vspace{1em}
    \item Once the download is complete, check that the folder \texttt{cBLUE.github.io} is in the desired location.
\end{enumerate}
\subsubsection{Download as \texttt{.zip}}
\begin{enumerate}
    \item In a web browser, navigate to \url{https://github.com/parrishOSU/cBLUE.github.io}
    \vspace{1em}
    \item In the top right of the repository, locate the green \texttt{code} menu and click "Download Zip"
    \begin{figure}[H]
        \centering
        \includegraphics[height=5cm]{figs/cblue_download_zip.png}
    \end{figure}
    \vspace{1em}
    \item Once the download is complete, move the \texttt{.zip} to your desired location and extract to \texttt{cBLUE.github.io}.
\end{enumerate}

\subsection{Install cBLUE Dependencies}
cBLUE is designed to be a cross-platform software, therefore this installation guide should be valid for all Windows, MacOS, and Linux users. However, cBLUE does require Python 3 to be installed on the user's machine, as well as all the Python library dependencies needed to run cBLUE. Additionally, while it is possible to install cBLUE using any Python package manager, we strongly suggest using \texttt{conda}, which can be downloaded for free  \href{https://www.anaconda.com/products/distribution}{here}. In this installation guide we provide instructions to install and run cBLUE using both the Anaconda Navigator GUI as well as the \texttt{conda} CLI.

\subsubsection{conda}
\begin{enumerate}
    \item In your computer's terminal/command prompt, navigate to \texttt{cBLUE.github.io}
    \colorbox{lightgray}{\begin{minipage}{\linewidth}
          \texttt{\$ cd location/of/cBLUE/cBLUE.github.io}
    \end{minipage}}
    \vspace{1em}
    \item Locate the file \texttt{cblue.yml}
    \vspace{1em}
    \item Create a new virtual environment using the command
    \colorbox{lightgray}{\begin{minipage}{\linewidth}
          \texttt{\$ conda env create -f cblue.yml}
    \end{minipage}}
    \vspace{1em}
    \item cBLUE dependencies should begin downloading shortly.
    \vspace{1em}
    \item Once all dependencies have successfully downloaded, activate the new environment using the command
    \colorbox{lightgray}{\begin{minipage}{\linewidth}
        \texttt{\$ conda activate cblue}
    \end{minipage}}
    \vspace{1em}
    \item To check that the dependencies are installed properly, use the command
    \colorbox{lightgray}{\begin{minipage}{\linewidth}
        \texttt{\$ python CBlueApp.py}
    \end{minipage}}
\end{enumerate}

\subsubsection{Anaconda Navigator}
\begin{enumerate}
    \item Open "Anaconda Navigator" and navigate to the "Environments" menu on the left hand side.
    \vspace{1em}
    \item Locate the "Import" button on the bottom left
    \begin{figure}[H]
        \centering
        \includegraphics[height=2cm]{figs/IMPORT.png}
    \end{figure}
    \vspace{1em}
    \item In the "Import New Environment" dialog box, enter "cblue" for "Name" and navigate to the file \texttt{cblue.yml} for the "Specification File"
    \begin{figure}[H]
        \centering
        \includegraphics[height=3cm]{figs/import_window.png}
    \end{figure}
    \vspace{1em}
    \item Click "Import"
    \vspace{1em}
    \item Once the downloads are complete, locate "cblue" in the environments list and click on it to activate. A green triangle should appear next to the environment name once it is activated.
    \vspace{1em}
    \item To check that the dependencies are installed correctly, click the green triangle next "cblue" and select "Open Terminal"
    \begin{figure}[H]
        \centering
        \includegraphics[height=3cm]{figs/open_term.png}
    \end{figure}
    \vspace{1em}
    \item Navigate to the location of \texttt{cBLUE.github.io}
    \colorbox{lightgray}{\begin{minipage}{\linewidth}
          \texttt{\$ cd location/of/cBLUE/cBLUE.github.io}
    \end{minipage}}
    \vspace{1em}
    \item Open cBLUE using the command
    \colorbox{lightgray}{\begin{minipage}{\linewidth}
        \texttt{\$ python CBlueApp.py}
    \end{minipage}}
\end{enumerate}

\section{User Guide}
This section provides step-by-step instructions to perform a Total Propagated Uncertainty (TPU) estimation from bathymetric lidar data. In order to perform this estimation, it is assumed that the user has properly install cBLUE and its dependencies. If cBLUE or its dependencies are not installed, please refer to Section 2 of this manual.

\vspace{1em}

In order to perform a TPU estimation using cBLUE, it is necessary to have two sets of files: at least one \texttt{.las} file containing information on the lidar return signal and at least one corresponding SBET (\texttt{.txt}) file containing information on the sensor trajectory at the time of each lidar pulse. These files are (usually) obtained directly from the sensor platform. Further information on these file types is outside the scope of this manual.

\vspace{1em}
\subsection{Graphical User Interface (GUI)}
To open cBLUE, in the terminal of your choosing, execute one of the following commands from inside the \texttt{cBLUE.github.io} folder.
\colorbox{lightgray}{\begin{minipage}{\linewidth}
        \texttt{\$ python CBlueApp.py}
\end{minipage}}
or
\colorbox{lightgray}{\begin{minipage}{\linewidth}
        \texttt{\$ python CBlueAppGui.py}
\end{minipage}}

\vspace{1em}

The following message should appear in your terminal:
\begin{figure}[H]
    \centering
    \includegraphics[height=4cm]{figs/cblue_term_logo.png}
\end{figure}

(Note: the \texttt{cblue} conda environment must be installed and activated in order to run cBLUE. If cBLUE fails to open, it is likely that your dependencies are not installed or the environment is deactivated. Refer to Section 2 of this manual for information on resolving these issues.)

\vspace{1em}
\newpage

The GUI should launch: 
\begin{figure}[H]
    \centering
    \includegraphics[height=12cm]{figs/cblue_gui.png}
\end{figure}

\subsubsection{Data Directories}
The first step in performing a TPU estimation using cBLUE is to point the software to the LAS (\texttt{.las}) and SBET (\texttt{.txt}) files on your system. This is done using the Data Directories selection menus. 

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figs/cblue_gui_data_dir.png}
\end{figure}

\paragraph{Trajectory}
\hfill \break \newline
The "Trajectory Directory Set" button allows the user to select the location of the SBET files containing the sensor trajectory parameters at the time of each laser pulse.

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figs/select_traj_gui.png}
\end{figure}

These files are usually generated by the lidar system and therefore their generation and file standards are outside the scope of this manual, however a brief overview of ASCII SBET formatting is avaible in \hyperref[appendix:SBET]{Appendix A}. If you run into issue regarding the SBET files, please consult the lidar system's user manual or contact the manufacturer before raising an issue with the cBLUE maintenance team, as these issues are often the result of erroneous data and are therefore difficult to reproduce/troubleshoot. An example of SBET files is shown in the figure below.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm, frame=1pt 15pt]{figs/example_data.png}
\end{figure}


\paragraph{LAS Files}
\hfill \break \newline
The "LAS Directory Set" button allows the user to select the location of the \texttt{.las} files containing the point cloud coordinates from each laser pulse.

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figs/select_las_gui.png}
\end{figure}

Currently, given the popularity of \texttt{.las}, especially in the bathymetric lidar community, these are the only files types supported. There are no plans to add further file types\footnote{As of cBLUE V3.0, compressed LAS files (\texttt{.laz}) are also accepted by cBLUE.}. Additionally, note that the GPS times in the LAS file should be Adjusted Standard GPS Time. This is important because the GPS times are how cBLUE matches up points in the LAS file with corresponding records from the trajectory. For more information on LAS file specifications, please refer to the ASPRS LASER (LAS) FILE FORMAT EXCHANGE ACTIVITIES, found \href{https://www.asprs.org/divisions-committees/lidar-division/laser-las-file-format-exchange-activities}{here}.

\vspace{1em}

Note: cBLUE expects the coordinate system of the x and y values from the input LAS file to be in UTM projection. 

\paragraph{TPU Directory}
\hfill \break \newline
The "TPU Directory Set" button allows the user to select the location where the output files will be generated. 

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figs/select_output_gui.png}
\end{figure}

The files output by cBLUE will match the \texttt{.las} files in the "LAS Directory Set" location, with \texttt{\_TPU} appended to the file name. These output files will contain the TPU as Extra Bytes fields. More information on LAS Extra Bytes can be found \href{https://www.asprs.org/divisions-committees/lidar-division/laser-las-file-format-exchange-activities}{here}.

\subsubsection{Environmental Parameters}
cBLUE operates by using a combined subaerial and subaqeuous model. The subaqeuous model is designed to simulate the range of possible values for each laser shot, given a set of environmental parameters. Therefore, it is important that the user tune these parameters to reflect the best approximation of the water conditions at the time the bathymetric survey was conducted. 

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{figs/cblue_env_params_gui.png}
\end{figure}

\paragraph{Water Surface}
The "Water Surface" menu allows the user to select the range of water surface parameters that best approximate the water surface conditions at the time of the bathymetric survey.

\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{figs/cblue_wind_speed_gui.png}
\end{figure}

\vspace{1em}

\textit{(Note: cBLUE V2.X included an option to model the water surface from using the pointcloud data. This option has been removed as of cBLUE V3.0. For more information on why this option was removed, please refer to Section 4 of this manual).}

\newpage

\paragraph{Turbidity}
The "Turbidity" menu allows the user to select the range of turbidity parameters that best approximate the water clarity conditions at the time of the bathymetric survey.

\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{figs/cblue_turbidity_gui.png}
\end{figure}

\subsubsection{Water Surface Ellipsoid Height}
The next field asks the user to enter the ellipsoid height of the water surface as a float value in meters. The purpose of this parameter is to enable a slant range correction. This value should be close, but it does not need to be perfect, as changes in this parameter generally only impact the computed TVU on the order of millimeters. Note: In CONUS locations, this will be a negative number. Please be sure to enter the negative sign before the numerical value.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{figs/cblue_gui_water_height.png}
\end{figure}

 The preferred method of obtaining this value is to use an average ellipsoid height of water surface (Class 41) points in the LAS file. An alternative method of obtaining an approximate value for this parameter is to use \href{https://vdatum.noaa.gov/vdatumweb/}{VDatum online} to compute the separation between the NAD83 ellipsoid and one of the following tidal datums, depending on which was closest to the water level at the time the bathymetric lidar dataset was acquired: mean lower low water (MLLW), mean low water (MLW), mean tide level (MTL), mean high water (MHW), or mean higher high water (MHHW). If the stage of tide at the time the bathymetric lidar was acquired is unknown, it is usually reasonably safe to select local mean sea level (LMSL) as the “to” datum; typically, this will only impact the computed TPU values on the order of millimeters.

\subsubsection{VDatum Region}
Vertical datum uncertainty is a component uncertainty often included in bathymetric TPU modeling. The "VDatum Region" menu allows the user to select a VDatum region to use in the modeling process. The purpose of this setting is to enable users to include VDatum datum transformation uncertainty (\url{https://vdatum.noaa.gov/docs/est_uncertainties.html}) as a component uncertainty in the TPU computation.  However, this parameter is not required to perform the uncertainty estimation and may be left as "--No Region Specified--" by the user.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{figs/vdatum_region_gui.png}
\end{figure}

\subsubsection{Sensor Model}
As of cBLUE V3.2, there are 8 lidar sensor platforms available in cBLUE. These include the Riegl VQ-880-G, Leica Chiroptera 4X, Leica Hawkeye 4X, Areté PILLS, Fugro RAMMS, Teledyne CZMIL, Teledyne CZMIL Nova, and Teledyne CZMIL Supernova. The Parrish Group at OSU is also actively working to develop subaqeuous models for more sensors to be included in future versions of cBLUE. To request a sensor model, please post an issue on the cBLUE GitHub page \href{https://github.com/parrishOSU/cBLUE.github.io/issues}{here}.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{figs/sensor_model_gui.png}
\end{figure}

\paragraph{Riegl VQ-880-G}
The Riegl VQ-880-G sensor includes a programmable beam with a selectable beam divergence. Subaqueous models are available for each beam divergence in cBLUE. The following values are the beam divergences modeled by cBLUE in milliradians.
\begin{itemize}
    \item 0.7 mrad
    \item 1.0 mrad
    \item 1.5 mrad
    \item 2.0 mrad
\end{itemize}
\paragraph{Leica Chiroptera 4X}
As of V3.0, a subaqeuous model is available to estimate TPU from LAS data collected by Leica Chiroptera 4x sensors.

\paragraph{Leica Hawkeye 4X}
As of V3.0, a subaqeuous model is available to estimate TPU from LAS data collected by Leica Hawkeye 4x sensors. (Note: the "shallow" channel of the Hawkeye 4x sensor is identical to the Chiroptera 4x. Therefore, similarity between estimates calculated using either of these two models on the same dataset may be nearly identical in shallow waters.)

\paragraph{Areté PILLS and Fugro RAMMS}
As of V3.1, a subaqeuous model is available to estimate TPU from LAS data collected by Areté PILLS or Fugro RAMMS sensors.

\paragraph{Teledyne CZMIL or CZMIL Nova}
As of V3.2, a subaqeuous model is available to estimate TPU from LAS data collected by the Teledyne CZMIL or CZMIL Nova sensors.

\paragraph{Teledyne CZMIL Supernova}
As of V3.2, a subaqeuous model is available to estimate TPU from LAS data collected by the Teledyne CZMIL Supernova sensor.

\subsubsection{TPU Metric}
As of cBLUE V3.0, users may select to output TPU values at either 95\% Confidence or 1-$\sigma$. 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{figs/tpu_metric_gui.png}
\end{figure}

Previous versions of cBLUE defaulted to 1-$\sigma$. Conversion between 1-$\sigma$ and 95\% Confidence for Total Vertical Uncertainty (TVU) and Total Horizontal Uncertainty (THU) can also be performed after estimation using the relationships below:
\paragraph{TVU:}
\begin{equation*}
    \text{95\% Confidence} = 1.96 \times (\text{1-$\sigma$})
\end{equation*}

\paragraph{THU:}
\begin{equation*}
    \text{95\% Confidence} = 1.7308 \times (\text{1-$\sigma$})
\end{equation*}

\subsubsection{Output Options}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{figs/cblue_gui_output_options.png}
\end{figure}

cBLUE V3.3 allows the user to choose between exporting the estimated TVU/THU as Extra Bytes in a new LAS file, Extra Bytes in a LAZ file, and/or a comma separated values (CSV) table with the TVU/THU. If no output option is chosen, a LAS file will be produced as the output file by default. 

\vspace{1em}

The CSV option may be suitable for users with small datasets who wish to work with the resulting uncertainties in software that does not handle LAS files, or those who are unfamiliar with the LAS format. However, the process of building and saving a CSV file with information for each point can be slow and is therefore not recommended for users with large files, or a large number of files. 

\vspace{1em}

The information included in the optional output CSV is detailed in Table \ref{tab:csv}. 
\begin{table}[H]
    \centering
    \begin{tabular}{c|l}
        \textbf{Field} & \textbf{Description} \\
        \hline \\
        GPS Time & The GPS Time of each point in the format \\
        \ & of the corresponding input LAS/LAZ file \\
        \hline \\
        X &  The X coordinate of each point in the format \\
        \ & of the corresponding input LAS/LAZ file\\
        \hline \\
        Y & The Y coordinate of each point in the format \\
        \ & of the corresponding input LAS/LAZ file \\
        \hline \\
        Z & The Z coordinate of each point in the format \\
        \ & of the corresponding input LAS/LAZ file \\
        \hline \\
        THU & The Total Horizontal Uncertainty of each point \\
        \ & as estimated by cBLUE \\
        \hline \\
        TVU & The Total Vertical Uncertainty of each point \\
        \ & as estimated by cBLUE \\
        \hline \\
        Classification & The classification of each point as specified \\
        \ & in the input LAS/LAZ file \\
        \hline
    \end{tabular}
    \caption{Output CSV fields}
    \label{tab:csv}
\end{table}

While other fields can be added to the CSV by modifying cBLUE's code, it is strongly recommended that users wishing to access additional fields simply export as Extra Bytes and use the \texttt{las2txt} tool from LASTools, which can be downloaded \href{https://rapidlasso.com/las2txt/}{here}.

\paragraph{Recommended Software for reading Extra Bytes}
\mbox{}\\
\vspace{1em}
Not all commercial software that can read LAS files are capable of reading Extra Bytes. Below is a list of programs that are capable of reading Extra Bytes. 

\begin{itemize}
  \item \href{https://rapidlasso.com/las2txt/}{las2txt} tool from \href{https://lastools.github.io/}{LASTools}.
    
    \vspace{1em}
    
    Note: cBLUE uses \texttt{laspy} to add Extra Bytes to the LAS file, which stores the THU in the 2nd Extra Byte (Index 1) and TVU in the 3rd Extra Byte (Index 2). 
    
    \vspace{1em}
    
    Example code to read Extra Bytes with las2txt: 
    \colorbox{lightgray}{\begin{minipage}{\linewidth}
        \texttt{\$ las2txt -i "path/to/LAS\_file" -otxt -parse xyz12}
    \end{minipage}}
    
  \item \href{https://terrasolid.com/product/tscan/}{TerraScan}
     \begin{itemize}
         \item \href{https://geocue.com/resources/articles/making-use-of-extra-bytes/}{Making Use of Extra Bytes}
    \end{itemize}
    
  \item \href{https://support.geocue.com/lp360-installers/}{LP360}
     \begin{itemize}
         \item \href{https://geocue.com/resources/articles/making-use-of-extra-bytes/}{Making Use of Extra Bytes}
    \end{itemize}
    
  \item \href{https://laspy.readthedocs.io/en/latest/basic.html#opening-reading}{laspy} 
\end{itemize}

\newpage

\subsubsection{Process TPU}
After indicating the appropriate data directories and selecting the appropriate parameters for the lidar survey, the "Process" button will become clickable. Clicking this button will initiate the TPU estimation model.

\begin{figure}[H]
    \centering
    \subfloat[\centering Unclickable]{{\includegraphics[width=5cm]{figs/greyed_out_process_button_gui.png} }}
    \qquad
    \subfloat[\centering Clickable]{{\includegraphics[width=5cm]{figs/clickable_process_button_gui.png} }}
    \label{fig:example}
\end{figure}

Processing TPU may take several minutes, during which time you can track the progress in your terminal/command window.


\subsubsection{Monitoring Progress}
To monitor the progress of cBLUE, please refer to your terminal/command window. When the model has completed successfully, you will see the following:
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{figs/successful_cblue_run.png}
\end{figure}


\subsection{Command Line Interface (CLI)}

As of v3.1, cBLUE can be run through the command line interface. This can be useful if you plan to integrate cBLUE into larger programs or run batches of data.

\vspace{1em}

Command line usage looks like:

\vspace{1em}

\colorbox{lightgray}{\begin{minipage}{\linewidth}
    \texttt{\$ python CBlueApp.py in\_sbet\_dir in\_las\_dir output\_dir wind\_speed turbidity mcu sensor
    tpu\_metric water\_height [-vdatum\_region VDATUM\_REGION] [-{}-csv] [-{}-las] [-{}-laz] [-{}-save\_config] [-{}-just\_save\_config] [-h]}
\end{minipage}}

\newpage

An example command: 

\vspace{1em}

\colorbox{lightgray}{\begin{minipage}{\linewidth}
    \texttt{\$ python CBlueApp.py "\textbackslash SBET\textbackslash Dir\textbackslash Path" "\textbackslash LAS\textbackslash Dir\textbackslash Path" "\textbackslash Output\textbackslash Dir\textbackslash Path" 0 2 22.6 7 1 -38.00 -vdatum\_region “Washington/Oregon - Columbia River and Southern Washington” -{}-las -{}-csv}
\end{minipage}}

\vspace{1em}

This command would run cBLUE with the selections for wind speed = Calm-light air (0-2 kts), turbidity = Moderate (0.18-0.25 $m^{-1}$), MCU = 22.6, sensor = HawkEye 4X 600m AGL, tpu metric = 95\% Confidence, water height = -38.00 m, the VDatum region name provided will be logged in the metadata file, and the output files will include LAS and CSV.

\vspace{1em}

Note: As of v3.3 including the -{}-csv flag will only produce a CSV file as the output. Previously including the -{}-csv flag would generate LAS and CSV output. Add the -{}-las or -{}-laz flags in addition to the -{}-csv flag to have multiple output file types. 

\vspace{1em}

The help documentation goes into detail on each of the command line arguments.

\subsection{Configuration File (Config)}

The configuration file, \textbf{cblue\_configuration.json}, stores information required for a run of cBLUE. It can be found in the main cBLUE.github.io folder.

\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{figs/cblue_configuration_file.png}
\end{figure}

\subsubsection{Directories}

Path to directories used by cBLUE. sbet is the path to the directory containing SBET file(s) provided by the user. las is the path to the directory containty LAS or LAZ file(s) provided by the user. tpu is the path to the directory where output files will be written.

\subsubsection{Multiprocessing}
By default multiprocessing is turned off. To use multiprocessing change "multiprocess": "False" to "multiprocess": "True". 

\vspace{1em}

Adjust the number of CPU cores to be used in multiprocessing by adjusting the value after "number\_cores". This value will be specific to the machine you are running cBLUE on. 

\vspace{1em}
    
 On a Windows machine, the number of cores can be found by opening the Task Manager (ctl + Alt + Delete) and then clicking on the Performance tab in the sidebar. 

\vspace{1em}
    
On Mac, choose Apple menu > System Settings, then click General in the sidebar. Click About and then click System Report.

Known issue: Currently the process of loading the trajectory files is not included in the multiprocessing. 

\subsubsection{Versions}
cBLUE\_version is the version of cBLUE you are using.

\vspace{1em}

subaqueous\_version is the version of the cBLUE subaqueous processing used to produce the sensor LUTs.

\subsubsection{Subaqueous Classes}

cBLUE will calculate a combined aerial and subaqueous uncertainty for each point that has a classification values in the subaqueous\_classes list. Points with classification values not in this list will have aerial uncertainty calculated only. 

\vspace{1em}
    
Class values in the subaqueous\_classes list come from the ASPRS Proposed LAS Enhancements to Support Topo-Bathy Lidar \cite{asprs_topo_bathy}. 

\vspace{1em}
    
40 - Bathymetric point (e.g., seafloor or riverbed; also known as submerged
topography)

\vspace{1em}

43 - Submerged object, not otherwise specified (e.g., wreck, rock, submerged
piling)

\vspace{1em}

If you want to add classification values for cBLUE to consider as subaqueous points, add the class values desired to the list. For example the current subaqueous\_classes list is ["40", "43"]. If you wanted to add classes 46 and 64 you should edit your config file so that the subaqueous\_classes list looks like ["40", "43", "46", "64"]. 

\subsubsection{Other Config Variables}
sensor\_model is the sensor used for data collection. 

\vspace{1em}

water\_surface\_ellipsoid\_height is the ellipsoid height of the water surface as a
float value in meters. 

\vspace{1em}

error\_type shows if the output TPU values are 95\% Confidence or 1-$\sigma$.


\newpage

\subsubsection{Help Documentation}

Help documentation can be viewed by running the command: 

\vspace{1em}

\colorbox{lightgray}{\begin{minipage}{\linewidth}
    \texttt{\$ python CBlueApp.py -h}
\end{minipage}}

\vspace{1em}

or

\vspace{1em}

\colorbox{lightgray}{\begin{minipage}{\linewidth}
    \texttt{\$ python CBlueApp.py -{}-help}
\end{minipage}}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{figs/help_docs_command_line.png}
\end{figure}

\section{Updates}       
\label{sec:updates}    
\vspace{-.1cm}
\subsection{V3.0}
The following list details the major updates associated with cBLUE V3.0. This is not a comprehensive list of updates to the code, which can be found under the github commit history associated with cBLUE.
\begin{itemize}
    \item Added Sensor Models:
    \begin{itemize}
        \item Riegl VQ 880-G :
        \begin{itemize}
            \item 0.7 mrad
            \item 1.0 mrad
            \item 1.5 mrad
            \item 2.0 mrad
        \end{itemize}
        \item Leica Chiroptera 4X
        \item Hawkeye 4X
    \end{itemize}
    \item Removed "Direct from Point Cloud" Option
    \item Added TPU Metric User Selection
    \item Updated Dependency (laspy 2.0 $\rightarrow$ laspy 3.0)
    \item Updated File Types (.laz files accepted)
    \item Added a "minimum" TPU value of 3.0 cm. Values below this threshold were determined to be erroneously small.
    \item Optional CSV output now available.
\end{itemize}

\subsection{V3.1}
\begin{itemize}
    \item Added Sensor Models:
    \begin{itemize}
        \item Areté PILLS
        \item Fugro RAMMS
    \end{itemize}
    \item TPU processing now done in one click in GUI.
    \item cBLUE can now be run through command line interfacing.
    \item Sensor information is stored in the lidar\_sensors.json.
    \item Scan angle and range uncertainties now depend on sensor selection.
    \item Added dependency (openpyxl).
    \item Error type is now logged in the metadata file produced for each output LAS file.
    \item Optional output CSV file records coordinates for X, Y, and Z instead of the LAS point record value of X, Y, and Z.  
\end{itemize}

\subsection{V3.2}
\begin{itemize}
    \item Added Sensor Models:
    \begin{itemize}
        \item Teledyne CZMIL
        \item Teledyne CZMIL Nova
        \item Teledyne CZMIL Supernova
    \end{itemize}
    \item cBLUE will no longer add subaquous uncertainty to non-subaqueous points' TPU. 
    Subaqueous processing only generates subaqueous uncertainty for a point if that point has a subaqueous class of 40, 43, 46, or 64.
    \item Subaqueous processing now handles linear or quadratic subaqueous lookup tables.
    \item Subaqueous processing is now versioned at V2.2. The current version of subaqueous processing is stored in the cblue\_configuration.json and is included in the output of the metadata JSON file. 
\end{itemize}

\subsection{V3.3}
\begin{itemize}
    \item When cBLUE is run through the CLI the cblue\_configuration.json file will no longer update by default. The config file will still update by default when run through the GUI. To update the config file when run through the CLI, add the -{}-save\_config flag to the command. 
    \item Moved subaqueous class list to the cblue\_configuration.json file. Allows the user to add or remove subaqueous class values by editing the cblue\_configuration.json file.
    \item Added ability to handle LAS files that have ExtraBytes already added.
    \item Add the option for the user to select LAZ as the output file type. User can now use flags -{}-las, -{}-laz, and -{}-csv to get output files of the respective type. No flags chosen will default to LAS file output. User can supply multiple output flags, for example: using -{}-las and -{}-csv will produce output files of both types. The GUI has also been modified to provide check boxes for LAS, LAZ, or CSV to match.
    \item Added additional help text to the water height field.

\end{itemize}

\section{Open Issues}       
\label{sec:issues}   
\vspace{-.1cm}
This section details the open "issues" for cBLUE. This is not a list of known bugs, but a list of possible additions and modifications that might be made to cBLUE. These additions may be tackled by members of the Parrish Group Cblue maintenance team at Oregon State University, or may be contributed by members of the cBLUE community pending review from the Parrish Group.

\begin{itemize}
    \item Additional Sensors
    \begin{itemize}
        \item In the future we hope to provide MATLAB code that will help generate a subaqueous lookup table for new sensors using the Monte Carlo process. Any additional sensor models generated by the cBLUE community are welcome and encouraged, and we would be happy to help you implement it in cBLUE. 
    \end{itemize}
\end{itemize}
\break
\appendix
\section{ASCII SBET Format}
\label{appendix:SBET}
The format of the trajectory files needed for cBLUE is a custom ASCII SBET with the following format:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{figs/SBET_format.png}
\end{figure}

\bibliographystyle{plain}
\nocite{*}
\bibliography{references.bib}
\end{document} 