
@article{eren_total_2019,
	title = {Total {Vertical} {Uncertainty} ({TVU}) {Modeling} for {Topo}-{Bathymetric} {LIDAR} {Systems}},
	volume = {85},
	issn = {0099-1112},
	url = {https://www.ingentaconnect.com/content/10.14358/PERS.85.8.585},
	doi = {10.14358/PERS.85.8.585},
	language = {en},
	number = {8},
	urldate = {2022-08-07},
	journal = {Photogrammetric Engineering \& Remote Sensing},
	author = {Eren, Firat and Jung, Jaehoon and Parrish, Christopher E. and Sarkozi-Forfinski, Nicholas and Calder, Brian R.},
	month = aug,
	year = {2019},
	pages = {585--596},
	file = {Eren et al. - 2019 - Total Vertical Uncertainty (TVU) Modeling for Topo.pdf:/Users/forrest/Zotero/storage/YKPTC25Q/Eren et al. - 2019 - Total Vertical Uncertainty (TVU) Modeling for Topo.pdf:application/pdf},
}

@unpublished{asprs_topo_bathy,
    author = {American Society for Photogrammetry and Remote Sensing (ASPRS)},
    title = {LAS Domain Profile Description: Topo-Bathy Lidar},
    note = {url: https://www.asprs.org/wp-content/uploads/2010/12/LAS\_Domain\_Profile\_Description\_Topo-Bathy\_Lidar.pdf},
    year = {2017},
    month = jul,
    day = {17}
}
