

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>comprehensive Bathymetric Lidar Uncertainty Estimator (cBLUE) &#8212; cBLUE v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="intro.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cBLUE v1.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comprehensive-bathymetric-lidar-uncertainty-estimator-cblue">
<h1>comprehensive Bathymetric Lidar Uncertainty Estimator (cBLUE)<a class="headerlink" href="#comprehensive-bathymetric-lidar-uncertainty-estimator-cblue" title="Permalink to this headline">¶</a></h1>
<p>cBLUE is a tool to calculate the total propagated uncertainty of bathymetric lidar data.  Currently, the tool only supports the Riegl VQ-880-G system, but development plans include adding support for the Chiroptera II system.</p>
<p>cBLUE is a collaboration among the Remote Sensing Division within NOAA’s National Geodetic Survey and researchers within the School of Construction and Civil Engineering at Oregon State University (<a class="reference external" href="http://research.engr.oregonstate.edu/parrish/">Parrish Research Group</a>) and the Center for Coastal and Ocean Mapping/Joint Hydrographic Center (<a class="reference external" href="http://ccom.unh.edu/about-ccomjhc">CCOM/JHC</a>) at the University of New Hampshire.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation is currently under construction.</p>
</div>
<div class="sidebar">
<p class="first sidebar-title">cBLUE GUI</p>
<img alt="_images/GUI.png" class="last" src="_images/GUI.png" />
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#subaerial-component">Subaerial Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#subaqueous-component">Subaqueous Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#cblue-files">cBLUE Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#starting-the-gui">Starting the GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#menu-bar">Menu bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#data-directories">Data Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#environmental-parameters">Environmental Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gui.html#water-surface">Water Surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#turbidity">Turbidity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#vdatum-region">VDatum Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#process-buttons">Process Buttons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#specify-directories">1. Specify Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#specify-parameters">2. Specify Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#load-trajectory-file-s">3. Load Trajectory File(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#process-tpu">4. Process TPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output.html#las-file-las">LAS File (.las)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#metadata-file-json">Metadata File (.json)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cBLUE v1.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, NOAA Remote Sensing Division.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>