

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI Components" href="gui.html" />
    <link rel="prev" title="Subaqueous Component" href="subaque.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cblue-files">cBLUE Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-gui">Starting the GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Operational Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The latest release of cBLUE can be found at <a class="reference external" href="https://github.com/forkozi/cBLUE/releases">https://github.com/forkozi/cBLUE/releases</a>.</p>
<p>cBLUE, designed to run on 64-bit Python 3, is currently provided as a collection of Python modules (.py files) and supporting text files.  The cBLUE GUI is accessed by running the CBlueApp.py file via the command line or a Python IDE.</p>
<div class="section" id="cblue-files">
<h2>cBLUE Files<a class="headerlink" href="#cblue-files" title="Permalink to this headline">¶</a></h2>
<p>The following table lists the main classes comprising cBLUE:</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Main cBLUE classes</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">file</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CBlueApp.py</td>
<td>defines and initiates the GUI</td>
</tr>
<tr class="row-odd"><td>Sbet.py</td>
<td>loads the ASCII trajectory files (or “sbets”)</td>
</tr>
<tr class="row-even"><td>Las.py</td>
<td>loads the las files</td>
</tr>
<tr class="row-odd"><td>Merge.py</td>
<td>merges the trajectory and las data based on timestamps</td>
</tr>
<tr class="row-even"><td>SensorModel.py</td>
<td>defines and gives access to lidar sensor model</td>
</tr>
<tr class="row-odd"><td>Jacobian.py</td>
<td>forms and evaluates the Jacobian of a sensor model’s laser geolocation equation</td>
</tr>
<tr class="row-even"><td>Tpu.py</td>
<td>coordinates the TPU workflow</td>
</tr>
<tr class="row-odd"><td>Subaerial.py</td>
<td>calculates the subaerial TPU</td>
</tr>
<tr class="row-even"><td>Subaqueous.py</td>
<td>calculates the subaqueous TPU</td>
</tr>
<tr class="row-odd"><td>Datum.py</td>
<td>loads the zone-specific VDatum zone MCU</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to ensure that all of the necessary dependencies are loaded is to create a conda environment from the text file cBLUE_install.txt using the following command,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">evn</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where &lt;env file name&gt; is the path to cBLUE_install.txt, which is included in the cBLUE GitHub repository.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Depending on the version of Anaconda installed on your system, the above method might not install the pip packages listed in the .yml file (<a class="reference external" href="https://github.com/conda/conda/issues/8404">https://github.com/conda/conda/issues/8404</a>).  If this is the case, use <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">cBLUE_env_pip.txt</span></code> in addition to the <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--file</span> <span class="pre">cBLUE_env.yml</span></code> command listed above to install the necessary pip packages.</p>
</div>
<p>Major dependencies are summarized in the table below:</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Main Dependencies</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">package</th>
<th class="head">comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>numpy</td>
<td>most of the matrix calculations are based on numpy arrays</td>
</tr>
<tr class="row-odd"><td>numexpr</td>
<td>used to accelerate numpy-array calculations of large arrays</td>
</tr>
<tr class="row-even"><td>sympy</td>
<td>used to symbolically form geolocation equation and form/evaluate Jacobian</td>
</tr>
<tr class="row-odd"><td>pandas</td>
<td>certain operations are based on Pandas dataframes</td>
</tr>
<tr class="row-even"><td>pathos</td>
<td>multiprocess framework (if user specifies multiprocessing)</td>
</tr>
<tr class="row-odd"><td>laspy</td>
<td>used to read LAS files</td>
</tr>
<tr class="row-even"><td>Tkinter</td>
<td>used to create GUI</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="starting-the-gui">
<h2>Starting the GUI<a class="headerlink" href="#starting-the-gui" title="Permalink to this headline">¶</a></h2>
<p>The GUI can be initiated from the command line with the following command (specify the full path of CBlueApp.py if the current directory is not the location of CBlueApp.py):</p>
<p>NOTE: If there are multiple Python installations on the computer running the GUI, ensure the desired installation is specified in the path environment variables or explicitly specify the full path of the relevant python executable in the command. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">command</span> <span class="n">line</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">C</span><span class="p">:</span>\\<span class="n">Python27</span>\\<span class="mi">64</span><span class="o">-</span><span class="n">bit</span>\\<span class="n">python</span><span class="o">.</span><span class="n">exe</span> <span class="n">CBlueApp</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The GUI can also be initiated by running the CBlueApp.py file from a Python IDE, such as IDLE, PyCharm, or Microsoft Visual Studio.</p>
<p>Development plans include packaging all of the necessary files into a single-file executable.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.html" class="btn btn-neutral float-right" title="GUI Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="subaque.html" class="btn btn-neutral float-left" title="Subaqueous Component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>