

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operational Workflow &mdash; cBLUE v2.1.0-rc2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Files" href="output.html" />
    <link rel="prev" title="GUI Components" href="gui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cBLUE
          

          
            
            <img src="_static/cBLUE_sphinx_logo.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.1.0-rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operational Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specify-settings">1. Specify Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-directories">Data Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environmental-parameters">Environmental Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vdatum-region">VDatum Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-file-settings">Configuration File Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#load-trajectory-file-s">2. Load Trajectory File(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-tpu">3. Process TPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_management.html">Repository Management</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cBLUE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Operational Workflow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/workflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operational-workflow">
<h1>Operational Workflow<a class="headerlink" href="#operational-workflow" title="Permalink to this headline">¶</a></h1>
<p>The cBLUE workflow consists of 3 general steps:</p>
<ol class="arabic simple">
<li>Specify Settings</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Data Directories</li>
<li>Environmental Parameters</li>
<li>VDatum Region</li>
<li>Configuration File Settings</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Load trajectory file(s)</li>
<li>Process TPU</li>
</ol>
<div class="section" id="specify-settings">
<h2>1. Specify Settings<a class="headerlink" href="#specify-settings" title="Permalink to this headline">¶</a></h2>
<p>Currently, user-specified settings are located in the GUI and a json configuration file located in the root directory of the repository (cblue_configuration.json).  cBLUE development plans include standardizing how a user specifies settings.</p>
<div class="section" id="data-directories">
<h3>Data Directories<a class="headerlink" href="#data-directories" title="Permalink to this headline">¶</a></h3>
<p>The data directories can be specified in any order. Once a directory is specified, any corresponding process button will become enabled. For example, once the SBET Directory is specified, the Load SBET Files button will become enabled.</p>
</div>
<div class="section" id="environmental-parameters">
<h3>Environmental Parameters<a class="headerlink" href="#environmental-parameters" title="Permalink to this headline">¶</a></h3>
<p>The user is required to characterize two environmental conditions - the water surface and turbidity.  (See <a class="reference internal" href="gui.html#environ-label"><span class="std std-ref">Environmental Parameters</span></a> for more information.)</p>
</div>
<div class="section" id="vdatum-region">
<h3>VDatum Region<a class="headerlink" href="#vdatum-region" title="Permalink to this headline">¶</a></h3>
<p>The user may also specify a VDatum region to include that region’s maximum cumulative uncertainty (MCU) in the TPU calculation.  Currently, cBLUE assumes that all of the data points lie within one region.  cBLUE development plans include accommodating multiple regions.</p>
</div>
<div class="section" id="configuration-file-settings">
<h3>Configuration File Settings<a class="headerlink" href="#configuration-file-settings" title="Permalink to this headline">¶</a></h3>
<p>The configuration file contains the following settings, in addition to logging the previously saved directory settings and selected sensor model:</p>
<blockquote>
<div><ul class="simple">
<li>CPU processing mode (single- or multi-processing)</li>
<li>number of cores to use (if multi-processing specified)</li>
<li>cBLUE version (to be moved to a separate configuration file)</li>
<li>paths to subaqueous look up tables (LUTs) (to be moved to a separate configuration file)</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">cBLUE currently requires the user to manually specify a nominal water-surface ellipsoid height for the “water_surface_ellipsoid_height” variable in the configuration file (cblue_configuration.json).  Development plans include adding the options to calculate a nominal water-suface ellipsoid height from (1) the data points classified as water surface and (2) the average separation between local mean sea level (LMSL) and the GRS80 ellipoid in the specified VDatum zone.</p>
</div>
</div>
</div>
<div class="section" id="load-trajectory-file-s">
<h2>2. Load Trajectory File(s)<a class="headerlink" href="#load-trajectory-file-s" title="Permalink to this headline">¶</a></h2>
<p>Click the <em>Load Trajectory File(s)</em> button, which loads the trajectory data from the ASCII SBET files in the specified SBET directory.</p>
</div>
<div class="section" id="process-tpu">
<h2>3. Process TPU<a class="headerlink" href="#process-tpu" title="Permalink to this headline">¶</a></h2>
<p>Click the <em>Process TPU button</em> to calculate the TPU of all data points contained in LAS file(s) contained in the specified LAS Directory.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="output.html" class="btn btn-neutral float-right" title="Output Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral float-left" title="GUI Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CCOM/JHC UNH, OSU, NOAA Remote Sensing Division

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>