%--------------------------------------------------------------------------
%- The following produces the document header including the title.        |
%- The document header includes: the college/university name, faculty,    |
%  department, course number and title as well as the assignment/homework | 
%  title and due date.                                                    | 
%-------------------------------------------------------------------------|
%
\noindent % <-- need to have this first.
%
\begin{minipage}{.40\textwidth}
    \textsc{Parrish Lab} \\ 
    \small\textsc{Oregon State University}\\%
    \small\textsc{Civil and Construction Engineering}
\end{minipage}%
\hfill	
\begin{minipage}{0.60\textwidth}%
    \raggedleft%
    {\Large \textsc{\coursetitle { } \coursenumber}\par}
    \doublerule % insert a double rule.
    \textsc{Authors}: \instructor, \\\instructorsecond,\\ \instructorthird,\\
    \instructorfourth,\\ and \instructorfifth\\
\end{minipage}%
\vspace{1.0cm}
{
    %--> Insert homework title and due date.
    \hrule\vspace{.2cm}
    \centering
    { 
        \huge \color{darkestblue}{\doctitle}{ }\par}
    \vspace{.3cm}    
}
{
    \hrule\vspace{.3cm}

}    

\centering
\includegraphics[width=\linewidth]{figs/cBLUE_splash.png}
\raggedleft
\vspace{0.3cm}
