%-------------------------------------------------
% Teacher-specific commands                      |
%---------------                                 |
%-> Instructions: change your teacher info here. |
%------->------>------>------>------>------>---->|
%
\newcommand{\instructor}{Chris Parrish}
\newcommand{\college}{Oregon State University}
\newcommand{\email}{Christopher.Parrish@oregonstate.edu}
\newcommand{\instructorsecond}{Selina Lambert}
\newcommand{\collegesecond}{Oregon State University}
\newcommand{\emailsecond}{lamberse@oregonstate.edu}
\newcommand{\instructorthird}{Keana Kief}
\newcommand{\collegethird}{Oregon State University}
\newcommand{\emailthird}{kiefk@oregonstate.edu}
\newcommand{\instructorfourth}{Matthew Holwill}
\newcommand{\collegefourth}{The University of Texas at Austin}
\newcommand{\emailfourth}{matthewholwill@utexas.edu}
\newcommand{\instructorfifth}{Forrest Corcoran}
\newcommand{\collegefifth}{Oregon State University}
\newcommand{\emailfifth}{corcoraf@oregonstate.edu}